{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : false,
  "videoFormatFrameRate" : 30,
  "audioFormatSampleRate" : 44100,
  "width" : 1920.0,
  "height" : 1080.0,
  "version" : "4.0",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Mac",
    "version" : "2020.0.19"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "./media/1775310703.601497/Rec 4-4-2026 55.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260404T135014",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 61068],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.3221509441332,
          "peakLevel" : 0.316745340824127,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260404T135014.677804"
      }
    },
    {
      "id" : 2,
      "src" : "./media/1775310703.601983/Rec 4-4-2026 56.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260404T135142",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 74814],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -30.0350536795386,
          "peakLevel" : 0.281255692243576,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260404T135142.255129"
      }
    },
    {
      "id" : 3,
      "src" : "./media/1775310808.611068/Rec 4-4-2026 57.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260404T135324",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 80248],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -30.2084102083674,
          "peakLevel" : 0.300199657678604,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260404T135324.597884"
      }
    },
    {
      "id" : 4,
      "src" : "./media/1775310968.078566/Rec 4-4-2026 58.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260404T135436",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 63622],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -30.0003300028294,
          "peakLevel" : 0.289838522672653,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260404T135436.086234"
      }
    },
    {
      "id" : 5,
      "src" : "./media/1775310968.079006/Rec 4-4-2026 59.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260404T135503",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 21130],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -30.6339158391912,
          "peakLevel" : 0.271539479494095,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260404T135503.262376"
      }
    },
    {
      "id" : 6,
      "src" : "./media/1775310968.079331/Rec 4-4-2026 60.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260404T135606",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 49156],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -30.2367826959092,
          "peakLevel" : 0.300515383481979,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260404T135606.684211"
      }
    }
  ],
  "timeline" : {
    "id" : 7,
    "sceneTrack" : {
      "scenes" : [
        {
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 8,
                    "_type" : "AMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-4-2026 55",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 1691,
                    "mediaStart" : 0,
                    "mediaDuration" : 1691,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 9,
                    "_type" : "AMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-4-2026 56",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 1691,
                    "duration" : 2244,
                    "mediaStart" : 0,
                    "mediaDuration" : 2244,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 10,
                    "_type" : "AMFile",
                    "src" : 3,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-4-2026 57",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 3935,
                    "duration" : 2406,
                    "mediaStart" : 0,
                    "mediaDuration" : 2406,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 11,
                    "_type" : "AMFile",
                    "src" : 4,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-4-2026 58",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 6341,
                    "duration" : 1908,
                    "mediaStart" : 0,
                    "mediaDuration" : 1908,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 12,
                    "_type" : "AMFile",
                    "src" : 5,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-4-2026 59",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 8249,
                    "duration" : 633,
                    "mediaStart" : 0,
                    "mediaDuration" : 633,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 13,
                    "_type" : "AMFile",
                    "src" : 6,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-4-2026 60",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 8882,
                    "duration" : 1475,
                    "mediaStart" : 0,
                    "mediaDuration" : 1475,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                ]
              }            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 32,
      "backgroundColor" : [ 0, 0, 0, 204],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "gain" : 1.0,
    "legacyAttenuateAudioMix" : false,
    "backgroundColor" : [ 0, 0, 0, 255],
    "metadata" : {
      "RecordingHeight" : "0",
      "RecordingWidth" : "0"
    }
  },
  "metadata" : {
    "activeThemeId" : "e59eeb42-ccf0-4a36-bdf9-e630fdab686d",
    "audiateSessionId" : "",
    "firstMedia" : true,
    "hasNotifiedAboutHFRMedia" : false
  }
}
