{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : false,
  "videoFormatFrameRate" : 30,
  "audioFormatSampleRate" : 44100,
  "width" : 1920.0,
  "height" : 1080.0,
  "version" : "4.0",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Mac",
    "version" : "2020.0.19"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "./media/1775743427.391091/Rec 4-9-2026 26.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260409T135112",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 3924],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -26.5683912770159,
          "peakLevel" : 0.237854391336441,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260409T135112.218120"
      }
    },
    {
      "id" : 2,
      "src" : "./media/1775743427.392031/Rec 4-9-2026 27.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260409T135225",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 66130],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.9282541471816,
          "peakLevel" : 0.32058784365654,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260409T135225.158771"
      }
    },
    {
      "id" : 3,
      "src" : "./media/1775743427.392705/Rec 4-9-2026 28.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260409T135257",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 21896],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.4702630994474,
          "peakLevel" : 0.259642660617828,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260409T135257.877153"
      }
    },
    {
      "id" : 4,
      "src" : "./media/1775743427.393432/Rec 4-9-2026 29.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260409T135332",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 19853],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.1824858688366,
          "peakLevel" : 0.306640565395355,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260409T135332.299518"
      }
    },
    {
      "id" : 5,
      "src" : "./media/1775743427.394005/Rec 4-9-2026 30.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260409T135403",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 18343],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.1122208209799,
          "peakLevel" : 0.268555492162704,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260409T135403.991832"
      }
    },
    {
      "id" : 6,
      "src" : "./media/1775743427.394481/Rec 4-9-2026 31.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260409T135439",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 17066],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.7447872485746,
          "peakLevel" : 0.244124531745911,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260409T135439.071937"
      }
    },
    {
      "id" : 7,
      "src" : "./media/1775743427.395003/Rec 4-9-2026 32.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260409T135622",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 89327],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.1009925076326,
          "peakLevel" : 0.327390730381012,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260409T135622.955879"
      }
    },
    {
      "id" : 8,
      "src" : "./media/1775743427.395519/Rec 4-9-2026 33.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260409T135753",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 80108],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.7668416825849,
          "peakLevel" : 0.315886706113815,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260409T135753.591658"
      }
    },
    {
      "id" : 9,
      "src" : "./media/1775743427.396075/Rec 4-9-2026 34.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260409T135855",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 47577],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.7244470226949,
          "peakLevel" : 0.294695973396301,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260409T135855.159059"
      }
    },
    {
      "id" : 10,
      "src" : "./media/1775743427.396495/Rec 4-9-2026 35.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260409T140016",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 60116],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.6361338738093,
          "peakLevel" : 0.355571329593658,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260409T140016.199925"
      }
    },
    {
      "id" : 11,
      "src" : "./media/1775743427.396928/Rec 4-9-2026 36.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260409T140147",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 66083],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -27.4214264560572,
          "peakLevel" : 0.339930087327957,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260409T140147.325912"
      }
    },
    {
      "id" : 12,
      "src" : "./media/1775743427.397326/Rec 4-9-2026 37.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260409T140251",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 53754],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -27.7729096133236,
          "peakLevel" : 0.340730607509613,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260409T140251.828626"
      }
    },
    {
      "id" : 13,
      "src" : "./media/1775743427.397756/Rec 4-9-2026 38.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260409T140316",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 13955],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -27.6637389396614,
          "peakLevel" : 0.317999809980392,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260409T140316.863863"
      }
    }
  ],
  "timeline" : {
    "id" : 14,
    "sceneTrack" : {
      "scenes" : [
        {
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 15,
                    "_type" : "AMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-9-2026 27",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 1983,
                    "mediaStart" : 0,
                    "mediaDuration" : 1983,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 16,
                    "_type" : "AMFile",
                    "src" : 3,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-9-2026 28",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 1983,
                    "duration" : 537,
                    "mediaStart" : 0,
                    "mediaDuration" : 537,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 17,
                    "_type" : "AMFile",
                    "src" : 4,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-9-2026 29",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 2520,
                    "duration" : 421,
                    "mediaStart" : 0,
                    "mediaDuration" : 421,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 18,
                    "_type" : "AMFile",
                    "src" : 5,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-9-2026 30",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 2941,
                    "duration" : 410,
                    "mediaStart" : 0,
                    "mediaDuration" : 410,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 19,
                    "_type" : "AMFile",
                    "src" : 6,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-9-2026 31",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 3351,
                    "duration" : 403,
                    "mediaStart" : 0,
                    "mediaDuration" : 403,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 20,
                    "_type" : "AMFile",
                    "src" : 7,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-9-2026 32",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 3754,
                    "duration" : 2536,
                    "mediaStart" : 0,
                    "mediaDuration" : 2536,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 21,
                    "_type" : "AMFile",
                    "src" : 8,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-9-2026 33",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 6290,
                    "duration" : 2222,
                    "mediaStart" : 0,
                    "mediaDuration" : 2222,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 22,
                    "_type" : "AMFile",
                    "src" : 9,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-9-2026 34",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 8512,
                    "duration" : 1298,
                    "mediaStart" : 0,
                    "mediaDuration" : 1298,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 23,
                    "_type" : "AMFile",
                    "src" : 10,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-9-2026 35",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 9810,
                    "duration" : 1803,
                    "mediaStart" : 0,
                    "mediaDuration" : 1803,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 24,
                    "_type" : "AMFile",
                    "src" : 11,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-9-2026 36",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 11613,
                    "duration" : 1867,
                    "mediaStart" : 0,
                    "mediaDuration" : 1867,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 25,
                    "_type" : "AMFile",
                    "src" : 12,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-9-2026 37",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 13480,
                    "duration" : 1470,
                    "mediaStart" : 0,
                    "mediaDuration" : 1470,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 26,
                    "_type" : "AMFile",
                    "src" : 13,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-9-2026 38",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 14950,
                    "duration" : 419,
                    "mediaStart" : 0,
                    "mediaDuration" : 419,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                ]
              }            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 32,
      "backgroundColor" : [ 0, 0, 0, 204],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "gain" : 1.0,
    "legacyAttenuateAudioMix" : false,
    "backgroundColor" : [ 0, 0, 0, 255],
    "metadata" : {
      "RecordingHeight" : "0",
      "RecordingWidth" : "0"
    }
  },
  "metadata" : {
    "activeThemeId" : "e59eeb42-ccf0-4a36-bdf9-e630fdab686d",
    "audiateSessionId" : "",
    "firstMedia" : true,
    "hasNotifiedAboutHFRMedia" : false
  }
}
