{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : false,
  "videoFormatFrameRate" : 30,
  "audioFormatSampleRate" : 44100,
  "width" : 1920.0,
  "height" : 1080.0,
  "version" : "4.0",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Mac",
    "version" : "2020.0.19"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "./media/1775518819.406795/Rec 4-7-2026.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260406T233201",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 29791],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.2426308028002,
          "peakLevel" : 0.267983794212341,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260406T233201.987863"
      }
    },
    {
      "id" : 2,
      "src" : "./media/1775518819.407278/Rec 4-7-2026 1.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260406T233410",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 113383],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.7993323172262,
          "peakLevel" : 0.300081670284271,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260406T233410.694688"
      }
    },
    {
      "id" : 3,
      "src" : "./media/1775518819.407636/Rec 4-7-2026 2.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260406T233449",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 16184],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.6399301955299,
          "peakLevel" : 0.276152223348618,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260406T233449.179695"
      }
    },
    {
      "id" : 4,
      "src" : "./media/1775518819.407961/Rec 4-7-2026 3.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260406T233525",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 18065],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.9977501863039,
          "peakLevel" : 0.283660769462585,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260406T233525.091329"
      }
    },
    {
      "id" : 5,
      "src" : "./media/1775518819.408264/Rec 4-7-2026 4.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260406T233541",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 3924],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -68.4080421286845,
          "peakLevel" : 0.00316779152490199,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260406T233541.638748"
      }
    },
    {
      "id" : 6,
      "src" : "./media/1775518819.408551/Rec 4-7-2026 5.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260406T233628",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 38800],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -30.107045224067,
          "peakLevel" : 0.289501547813416,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260406T233628.053773"
      }
    },
    {
      "id" : 7,
      "src" : "./media/1775518819.408846/Rec 4-7-2026 6.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260406T233753",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 74419],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.8963146728089,
          "peakLevel" : 0.276749789714813,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260406T233753.180909"
      }
    },
    {
      "id" : 8,
      "src" : "./media/1775518819.409137/Rec 4-7-2026 7.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260406T233816",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 16788],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -30.2317728900224,
          "peakLevel" : 0.270100444555283,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260406T233816.475354"
      }
    },
    {
      "id" : 9,
      "src" : "./media/1775518819.409412/Rec 4-7-2026 8.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260406T233924",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 31137],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.0964084130558,
          "peakLevel" : 0.296212553977966,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260406T233924.702746"
      }
    },
    {
      "id" : 10,
      "src" : "./media/1775518819.409703/Rec 4-7-2026 9.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260406T233936",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 4318],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -68.2394483532791,
          "peakLevel" : 0.00433292565867305,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260406T233936.991626"
      }
    },
    {
      "id" : 11,
      "src" : "./media/1775518819.409973/Rec 4-7-2026 10.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260406T234016",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 34783],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.5334974141839,
          "peakLevel" : 0.272107899188995,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260406T234016.368461"
      }
    },
    {
      "id" : 12,
      "src" : "./media/1775518912.835083/Rec 4-7-2026 11.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260406T234115",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 41331],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.2683378458703,
          "peakLevel" : 0.293605953454971,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260406T234115.280868"
      }
    },
    {
      "id" : 13,
      "src" : "./media/1775518912.835574/Rec 4-7-2026 12.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260406T234141",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 14837],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.5819401090135,
          "peakLevel" : 0.286690354347229,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260406T234141.555004"
      }
    },
    {
      "id" : 14,
      "src" : "./media/1775518964.414054/Rec 4-7-2026 13.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260406T234222",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 23661],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.1994306770984,
          "peakLevel" : 0.290690302848816,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260406T234222.261292"
      }
    },
    {
      "id" : 15,
      "src" : "./media/1775518964.414545/Rec 4-7-2026 14.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260406T234243",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 9264],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.3300452357942,
          "peakLevel" : 0.204999759793282,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260406T234243.334518"
      }
    }
  ],
  "timeline" : {
    "id" : 16,
    "sceneTrack" : {
      "scenes" : [
        {
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 17,
                    "_type" : "AMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-7-2026",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 700,
                    "mediaStart" : 0,
                    "mediaDuration" : 700,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 18,
                    "_type" : "AMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-7-2026 1",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 700,
                    "duration" : 3401,
                    "mediaStart" : 0,
                    "mediaDuration" : 3401,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 19,
                    "_type" : "AMFile",
                    "src" : 3,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-7-2026 2",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 4101,
                    "duration" : 345,
                    "mediaStart" : 0,
                    "mediaDuration" : 345,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 20,
                    "_type" : "AMFile",
                    "src" : 4,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-7-2026 3",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 4446,
                    "duration" : 406,
                    "mediaStart" : 0,
                    "mediaDuration" : 406,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 21,
                    "_type" : "AMFile",
                    "src" : 6,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-7-2026 5",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 4852,
                    "duration" : 1000,
                    "mediaStart" : 0,
                    "mediaDuration" : 1000,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 22,
                    "_type" : "AMFile",
                    "src" : 7,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-7-2026 6",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 5852,
                    "duration" : 2232,
                    "mediaStart" : 0,
                    "mediaDuration" : 2232,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 23,
                    "_type" : "AMFile",
                    "src" : 8,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-7-2026 7",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 8084,
                    "duration" : 387,
                    "mediaStart" : 0,
                    "mediaDuration" : 387,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 24,
                    "_type" : "AMFile",
                    "src" : 9,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-7-2026 8",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 8471,
                    "duration" : 794,
                    "mediaStart" : 0,
                    "mediaDuration" : 794,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 25,
                    "_type" : "AMFile",
                    "src" : 11,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-7-2026 10",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 9265,
                    "duration" : 1043,
                    "mediaStart" : 0,
                    "mediaDuration" : 1043,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 26,
                    "_type" : "AMFile",
                    "src" : 12,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-7-2026 11",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 10308,
                    "duration" : 1070,
                    "mediaStart" : 0,
                    "mediaDuration" : 1070,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 27,
                    "_type" : "AMFile",
                    "src" : 13,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-7-2026 12",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 11378,
                    "duration" : 237,
                    "mediaStart" : 0,
                    "mediaDuration" : 237,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 28,
                    "_type" : "AMFile",
                    "src" : 14,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-7-2026 13",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 11615,
                    "duration" : 461,
                    "mediaStart" : 0,
                    "mediaDuration" : 461,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 29,
                    "_type" : "AMFile",
                    "src" : 15,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-7-2026 14",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 12076,
                    "duration" : 278,
                    "mediaStart" : 0,
                    "mediaDuration" : 278,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                ]
              }            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 32,
      "backgroundColor" : [ 0, 0, 0, 204],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "gain" : 1.0,
    "legacyAttenuateAudioMix" : false,
    "backgroundColor" : [ 0, 0, 0, 255],
    "metadata" : {
      "RecordingHeight" : "0",
      "RecordingWidth" : "0"
    }
  },
  "metadata" : {
    "activeThemeId" : "e59eeb42-ccf0-4a36-bdf9-e630fdab686d",
    "audiateSessionId" : "",
    "audioNarrationNotes" : "     ",
    "firstMedia" : true,
    "hasNotifiedAboutHFRMedia" : false
  }
}
