{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : false,
  "videoFormatFrameRate" : 30,
  "audioFormatSampleRate" : 44100,
  "width" : 1920.0,
  "height" : 1080.0,
  "version" : "4.0",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Mac",
    "version" : "2020.0.19"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "./media/1775744046.794342/Rec 4-9-2026 39.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260409T140601",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 59977],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.00743635215,
          "peakLevel" : 0.36310687661171,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260409T140601.619216"
      }
    },
    {
      "id" : 2,
      "src" : "./media/1775744046.794784/Rec 4-9-2026 40.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260409T140705",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 52895],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.3093736218694,
          "peakLevel" : 0.313404023647308,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260409T140705.133388"
      }
    },
    {
      "id" : 3,
      "src" : "./media/1775744046.795115/Rec 4-9-2026 41.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260409T140809",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 53545],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.3994024014058,
          "peakLevel" : 0.346924126148224,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260409T140809.135570"
      }
    },
    {
      "id" : 4,
      "src" : "./media/1775744046.795435/Rec 4-9-2026 42.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260409T140821",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 5247],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.2754962189524,
          "peakLevel" : 0.267691016197205,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260409T140822.024829"
      }
    },
    {
      "id" : 5,
      "src" : "./media/1775744046.795743/Rec 4-9-2026 43.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260409T140914",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 48181],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.162847871023,
          "peakLevel" : 0.310452580451965,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260409T140914.120660"
      }
    },
    {
      "id" : 6,
      "src" : "./media/1775744046.796064/Rec 4-9-2026 44.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260409T140953",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 33367],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.3038104049081,
          "peakLevel" : 0.301180481910706,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260409T140953.763009"
      }
    },
    {
      "id" : 7,
      "src" : "./media/1775744046.796354/Rec 4-9-2026 45.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260409T141106",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 62206],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.0888962555423,
          "peakLevel" : 0.363043606281281,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260409T141106.791035"
      }
    },
    {
      "id" : 8,
      "src" : "./media/1775744046.796851/Rec 4-9-2026 46.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260409T141228",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 71285],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.0743561529605,
          "peakLevel" : 0.321493655443192,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260409T141228.319592"
      }
    },
    {
      "id" : 9,
      "src" : "./media/1775744046.797152/Rec 4-9-2026 47.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260409T141253",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 15232],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -27.553678117264,
          "peakLevel" : 0.32108336687088,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260409T141253.193926"
      }
    },
    {
      "id" : 10,
      "src" : "./media/1775744046.797438/Rec 4-9-2026 48.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260409T141345",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 42422],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -27.6498834667768,
          "peakLevel" : 0.323504328727722,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260409T141345.887793"
      }
    },
    {
      "id" : 11,
      "src" : "./media/1775744046.797692/Rec 4-9-2026 49.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260409T141405",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 8498],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.1801064193927,
          "peakLevel" : 0.236311346292496,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260409T141405.570194"
      }
    }
  ],
  "timeline" : {
    "id" : 12,
    "sceneTrack" : {
      "scenes" : [
        {
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 13,
                    "_type" : "AMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-9-2026 39",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 1799,
                    "mediaStart" : 0,
                    "mediaDuration" : 1799,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 14,
                    "_type" : "AMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-9-2026 40",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 1799,
                    "duration" : 1386,
                    "mediaStart" : 0,
                    "mediaDuration" : 1386,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 15,
                    "_type" : "AMFile",
                    "src" : 3,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-9-2026 41",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 3185,
                    "duration" : 1605,
                    "mediaStart" : 0,
                    "mediaDuration" : 1605,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 16,
                    "_type" : "AMFile",
                    "src" : 5,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-9-2026 43",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 4790,
                    "duration" : 1445,
                    "mediaStart" : 0,
                    "mediaDuration" : 1445,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 17,
                    "_type" : "AMFile",
                    "src" : 6,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-9-2026 44",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 6235,
                    "duration" : 823,
                    "mediaStart" : 0,
                    "mediaDuration" : 823,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 18,
                    "_type" : "AMFile",
                    "src" : 7,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-9-2026 45",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 7058,
                    "duration" : 1693,
                    "mediaStart" : 0,
                    "mediaDuration" : 1693,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 19,
                    "_type" : "AMFile",
                    "src" : 8,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-9-2026 46",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 8751,
                    "duration" : 1980,
                    "mediaStart" : 0,
                    "mediaDuration" : 1980,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 20,
                    "_type" : "AMFile",
                    "src" : 9,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-9-2026 47",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 10731,
                    "duration" : 348,
                    "mediaStart" : 0,
                    "mediaDuration" : 348,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 21,
                    "_type" : "AMFile",
                    "src" : 10,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-9-2026 48",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 11079,
                    "duration" : 1117,
                    "mediaStart" : 0,
                    "mediaDuration" : 1117,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 22,
                    "_type" : "AMFile",
                    "src" : 11,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-9-2026 49",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 12196,
                    "duration" : 255,
                    "mediaStart" : 0,
                    "mediaDuration" : 255,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                ]
              }            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 32,
      "backgroundColor" : [ 0, 0, 0, 204],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "gain" : 1.0,
    "legacyAttenuateAudioMix" : false,
    "backgroundColor" : [ 0, 0, 0, 255],
    "metadata" : {
      "RecordingHeight" : "0",
      "RecordingWidth" : "0"
    }
  },
  "metadata" : {
    "activeThemeId" : "e59eeb42-ccf0-4a36-bdf9-e630fdab686d",
    "audiateSessionId" : "",
    "firstMedia" : true,
    "hasNotifiedAboutHFRMedia" : false
  }
}
