{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : false,
  "videoFormatFrameRate" : 30,
  "audioFormatSampleRate" : 44100,
  "width" : 1920.0,
  "height" : 1080.0,
  "version" : "4.0",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Mac",
    "version" : "2020.0.19"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "./media/1775519614.313094/Rec 4-7-2026 15.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260406T234410",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 34644],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.2016720843346,
          "peakLevel" : 0.30307275056839,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260406T234410.971097"
      }
    },
    {
      "id" : 2,
      "src" : "./media/1775519614.313571/Rec 4-7-2026 16.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260406T234439",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 18645],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.4740362229544,
          "peakLevel" : 0.246825009584427,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260406T234439.857147"
      }
    },
    {
      "id" : 3,
      "src" : "./media/1775519614.313912/Rec 4-7-2026 17.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260406T234540",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 46370],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.7415708810913,
          "peakLevel" : 0.264459639787674,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260406T234540.372894"
      }
    },
    {
      "id" : 4,
      "src" : "./media/1775519614.314229/Rec 4-7-2026 18.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260406T234559",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 9775],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.7083224166806,
          "peakLevel" : 0.334913790225983,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260406T234559.275043"
      }
    },
    {
      "id" : 5,
      "src" : "./media/1775519614.314559/Rec 4-7-2026 19.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260406T234637",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 22500],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.3787479545636,
          "peakLevel" : 0.255749017000198,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260406T234637.859033"
      }
    },
    {
      "id" : 6,
      "src" : "./media/1775519614.314879/Rec 4-7-2026 20.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260406T234712",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 23150],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.4182794100436,
          "peakLevel" : 0.311148405075073,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260406T234712.711045"
      }
    },
    {
      "id" : 7,
      "src" : "./media/1775519614.315187/Rec 4-7-2026 21.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260406T234809",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 43862],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.3022688892002,
          "peakLevel" : 0.310804396867752,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260406T234809.401672"
      }
    },
    {
      "id" : 8,
      "src" : "./media/1775519614.315517/Rec 4-7-2026 22.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260406T234848",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 21942],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.5814953904978,
          "peakLevel" : 0.285520821809769,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260406T234848.565995"
      }
    },
    {
      "id" : 9,
      "src" : "./media/1775519614.315822/Rec 4-7-2026 23.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260406T234915",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 8219],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.0914519993616,
          "peakLevel" : 0.261378586292267,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260406T234915.676926"
      }
    },
    {
      "id" : 10,
      "src" : "./media/1775519614.316136/Rec 4-7-2026 24.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260406T235110",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 110526],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.6250612007506,
          "peakLevel" : 0.321111977100372,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260406T235110.808177"
      }
    },
    {
      "id" : 11,
      "src" : "./media/1775519614.316613/Rec 4-7-2026 25.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260406T235135",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 13792],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.5524874277251,
          "peakLevel" : 0.322788745164871,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260406T235135.135479"
      }
    },
    {
      "id" : 12,
      "src" : "./media/1775519614.317017/Rec 4-7-2026 26.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260406T235205",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 21664],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.9154888037201,
          "peakLevel" : 0.294138997793198,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260406T235205.632887"
      }
    },
    {
      "id" : 13,
      "src" : "./media/1775519614.317343/Rec 4-7-2026 27.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260406T235228",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 13583],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.6012098764754,
          "peakLevel" : 0.286698639392853,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260406T235228.742013"
      }
    },
    {
      "id" : 14,
      "src" : "./media/1775519614.317646/Rec 4-7-2026 28.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260406T235307",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 28908],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.4123505194432,
          "peakLevel" : 0.278897434473038,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260406T235307.331373"
      }
    },
    {
      "id" : 15,
      "src" : "./media/1775519614.317934/Rec 4-7-2026 29.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260406T235333",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 6548],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.990610841158,
          "peakLevel" : 0.214759796857834,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260406T235333.299916"
      }
    }
  ],
  "timeline" : {
    "id" : 16,
    "sceneTrack" : {
      "scenes" : [
        {
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 17,
                    "_type" : "AMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-7-2026 15",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 932,
                    "mediaStart" : 0,
                    "mediaDuration" : 932,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 18,
                    "_type" : "AMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-7-2026 16",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 932,
                    "duration" : 374,
                    "mediaStart" : 0,
                    "mediaDuration" : 374,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 19,
                    "_type" : "AMFile",
                    "src" : 3,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-7-2026 17",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 1306,
                    "duration" : 1245,
                    "mediaStart" : 0,
                    "mediaDuration" : 1245,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 20,
                    "_type" : "AMFile",
                    "src" : 4,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-7-2026 18",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 2551,
                    "duration" : 107,
                    "mediaStart" : 0,
                    "mediaDuration" : 107,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 21,
                    "_type" : "AMFile",
                    "src" : 5,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-7-2026 19",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 2658,
                    "duration" : 533,
                    "mediaStart" : 0,
                    "mediaDuration" : 533,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 22,
                    "_type" : "AMFile",
                    "src" : 6,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-7-2026 20",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 3191,
                    "duration" : 494,
                    "mediaStart" : 0,
                    "mediaDuration" : 494,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 23,
                    "_type" : "AMFile",
                    "src" : 7,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-7-2026 21",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 3685,
                    "duration" : 1143,
                    "mediaStart" : 0,
                    "mediaDuration" : 1143,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 24,
                    "_type" : "AMFile",
                    "src" : 8,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-7-2026 22",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 4828,
                    "duration" : 293,
                    "mediaStart" : 0,
                    "mediaDuration" : 293,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 25,
                    "_type" : "AMFile",
                    "src" : 10,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-7-2026 24",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 5121,
                    "duration" : 3315,
                    "mediaStart" : 0,
                    "mediaDuration" : 3315,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 26,
                    "_type" : "AMFile",
                    "src" : 11,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-7-2026 25",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 8436,
                    "duration" : 293,
                    "mediaStart" : 0,
                    "mediaDuration" : 293,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 27,
                    "_type" : "AMFile",
                    "src" : 12,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-7-2026 26",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 8729,
                    "duration" : 542,
                    "mediaStart" : 0,
                    "mediaDuration" : 542,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 28,
                    "_type" : "AMFile",
                    "src" : 13,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-7-2026 27",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 9271,
                    "duration" : 211,
                    "mediaStart" : 0,
                    "mediaDuration" : 211,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 29,
                    "_type" : "AMFile",
                    "src" : 14,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-7-2026 28",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 9482,
                    "duration" : 722,
                    "mediaStart" : 0,
                    "mediaDuration" : 722,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 30,
                    "_type" : "AMFile",
                    "src" : 15,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-7-2026 29",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 10204,
                    "duration" : 195,
                    "mediaStart" : 0,
                    "mediaDuration" : 195,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                ]
              }            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 32,
      "backgroundColor" : [ 0, 0, 0, 204],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "gain" : 1.0,
    "legacyAttenuateAudioMix" : false,
    "backgroundColor" : [ 0, 0, 0, 255],
    "metadata" : {
      "RecordingHeight" : "0",
      "RecordingWidth" : "0"
    }
  },
  "metadata" : {
    "activeThemeId" : "e59eeb42-ccf0-4a36-bdf9-e630fdab686d",
    "audiateSessionId" : "",
    "audioNarrationNotes" : " ",
    "firstMedia" : true,
    "hasNotifiedAboutHFRMedia" : false
  }
}
