{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : false,
  "videoFormatFrameRate" : 30,
  "audioFormatSampleRate" : 44100,
  "width" : 1920.0,
  "height" : 1080.0,
  "version" : "4.0",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Mac",
    "version" : "2020.0.19"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "./media/1775353443.411888/Rec 4-5-2026 46.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260405T013821",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 64946],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.0753567216532,
          "peakLevel" : 0.332770675420761,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260405T013821.448839"
      }
    },
    {
      "id" : 2,
      "src" : "./media/1775353443.412110/Rec 4-5-2026 47.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260405T013841",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 13235],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.0397262625565,
          "peakLevel" : 0.268734574317932,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260405T013841.234443"
      }
    },
    {
      "id" : 3,
      "src" : "./media/1775353443.412286/Rec 4-5-2026 48.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260405T013930",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 34133],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.9815692622789,
          "peakLevel" : 0.299479573965073,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260405T013930.803791"
      }
    },
    {
      "id" : 4,
      "src" : "./media/1775353443.412447/Rec 4-5-2026 49.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260405T014028",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 17205],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.5014496051224,
          "peakLevel" : 0.238866806030273,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260405T014028.838502"
      }
    },
    {
      "id" : 5,
      "src" : "./media/1775353443.412609/Rec 4-5-2026 50.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260405T014115",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 33924],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.9640107107116,
          "peakLevel" : 0.235817283391953,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260405T014115.484973"
      }
    },
    {
      "id" : 6,
      "src" : "./media/1775353443.412762/Rec 4-5-2026 51.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260405T014213",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 38638],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.9235570642984,
          "peakLevel" : 0.306499809026718,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260405T014213.512794"
      }
    },
    {
      "id" : 7,
      "src" : "./media/1775353443.412932/Rec 4-5-2026 52.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260405T014359",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 87794],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.0968691827051,
          "peakLevel" : 0.295401245355606,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260405T014359.871502"
      }
    },
    {
      "id" : 8,
      "src" : "./media/1775353574.173360/Rec 4-5-2026 53.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260405T014430",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 15394],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.3170903666965,
          "peakLevel" : 0.267153978347778,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260405T014430.888227"
      }
    },
    {
      "id" : 9,
      "src" : "./media/1775353574.173764/Rec 4-5-2026 54.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260405T014447",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 11284],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.6481223320532,
          "peakLevel" : 0.250921279191971,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260405T014447.456053"
      }
    },
    {
      "id" : 10,
      "src" : "./media/1775353574.174100/Rec 4-5-2026 55.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260405T014612",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 68429],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.8833447643337,
          "peakLevel" : 0.278902024030685,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260405T014612.787845"
      }
    }
  ],
  "timeline" : {
    "id" : 11,
    "sceneTrack" : {
      "scenes" : [
        {
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 12,
                    "_type" : "AMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-5-2026 46",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 1947,
                    "mediaStart" : 0,
                    "mediaDuration" : 1947,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 13,
                    "_type" : "AMFile",
                    "src" : 3,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-5-2026 48",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 2148,
                    "duration" : 850,
                    "mediaStart" : 0,
                    "mediaDuration" : 850,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 14,
                    "_type" : "AMFile",
                    "src" : 5,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-5-2026 50",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 3340,
                    "duration" : 770,
                    "mediaStart" : 0,
                    "mediaDuration" : 770,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 15,
                    "_type" : "AMFile",
                    "src" : 7,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-5-2026 52",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 5129,
                    "duration" : 2634,
                    "mediaStart" : 0,
                    "mediaDuration" : 2634,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                  {
                    "id" : 16,
                    "_type" : "AMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-5-2026 47",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 1927,
                    "duration" : 227,
                    "mediaStart" : 0,
                    "mediaDuration" : 227,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 17,
                    "_type" : "AMFile",
                    "src" : 4,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-5-2026 49",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 2992,
                    "duration" : 353,
                    "mediaStart" : 0,
                    "mediaDuration" : 353,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 18,
                    "_type" : "AMFile",
                    "src" : 6,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-5-2026 51",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 4105,
                    "duration" : 1030,
                    "mediaStart" : 0,
                    "mediaDuration" : 1030,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 19,
                    "_type" : "AMFile",
                    "src" : 10,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-5-2026 55",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 7740,
                    "duration" : 2052,
                    "mediaStart" : 0,
                    "mediaDuration" : 2052,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              }            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 32,
      "backgroundColor" : [ 0, 0, 0, 204],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "gain" : 1.0,
    "legacyAttenuateAudioMix" : false,
    "backgroundColor" : [ 0, 0, 0, 255],
    "metadata" : {
      "RecordingHeight" : "0",
      "RecordingWidth" : "0"
    }
  },
  "metadata" : {
    "activeThemeId" : "e59eeb42-ccf0-4a36-bdf9-e630fdab686d",
    "audiateSessionId" : "",
    "firstMedia" : true,
    "hasNotifiedAboutHFRMedia" : false
  }
}
