{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : false,
  "videoFormatFrameRate" : 30,
  "audioFormatSampleRate" : 44100,
  "width" : 1920.0,
  "height" : 1080.0,
  "version" : "4.0",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Mac",
    "version" : "2020.0.19"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "./media/1775482218.418557/Rec 4-6-2026 13.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260406T131709",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 22546],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -27.887723875516,
          "peakLevel" : 0.29571321606636,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260406T131709.160493"
      }
    },
    {
      "id" : 2,
      "src" : "./media/1775482218.419201/Rec 4-6-2026 14.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260406T131751",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 22639],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.7189618945611,
          "peakLevel" : 0.305005669593811,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260406T131751.679869"
      }
    },
    {
      "id" : 3,
      "src" : "./media/1775482218.419577/Rec 4-6-2026 15.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260406T131821",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 11145],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.4203785048453,
          "peakLevel" : 0.312885701656342,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260406T131821.577304"
      }
    },
    {
      "id" : 4,
      "src" : "./media/1775482218.419965/Rec 4-6-2026 16.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260406T131930",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 57957],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.3267537831765,
          "peakLevel" : 0.297247350215912,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260406T131930.326524"
      }
    },
    {
      "id" : 5,
      "src" : "./media/1775482218.420303/Rec 4-6-2026 17.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260406T132005",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 20967],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.4110057457779,
          "peakLevel" : 0.286188542842865,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260406T132005.944396"
      }
    },
    {
      "id" : 6,
      "src" : "./media/1775482218.420616/Rec 4-6-2026 18.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260406T132042",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 24195],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.8376780518986,
          "peakLevel" : 0.283132076263428,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260406T132042.048085"
      }
    },
    {
      "id" : 7,
      "src" : "./media/1775482218.420930/Rec 4-6-2026 19.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260406T132120",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 26238],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.2202645928851,
          "peakLevel" : 0.323151439428329,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260406T132120.320549"
      }
    },
    {
      "id" : 8,
      "src" : "./media/1775482218.421344/Rec 4-6-2026 20.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260406T132152",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 11842],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.7091425376799,
          "peakLevel" : 0.236965388059616,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260406T132152.805046"
      }
    },
    {
      "id" : 9,
      "src" : "./media/1775482218.421704/Rec 4-6-2026 21.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260406T132409",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 117330],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.9890060287037,
          "peakLevel" : 0.355298697948456,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260406T132409.284063"
      }
    },
    {
      "id" : 10,
      "src" : "./media/1775482218.422174/Rec 4-6-2026 22.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260406T132521",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 65108],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.1395285302614,
          "peakLevel" : 0.293581604957581,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260406T132522.008439"
      }
    },
    {
      "id" : 11,
      "src" : "./media/1775482218.422544/Rec 4-6-2026 23.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260406T132621",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 50712],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.431951621703,
          "peakLevel" : 0.338374972343445,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260406T132621.344047"
      }
    },
    {
      "id" : 12,
      "src" : "./media/1775482218.422863/Rec 4-6-2026 24.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260406T132741",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 73885],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.1800859334946,
          "peakLevel" : 0.3523870408535,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260406T132741.130456"
      }
    },
    {
      "id" : 13,
      "src" : "./media/1775482218.423293/Rec 4-6-2026 25.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260406T132804",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 10518],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -68.4247685063681,
          "peakLevel" : 0.00288315024226904,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260406T132804.617893"
      }
    },
    {
      "id" : 14,
      "src" : "./media/1775482218.423666/Rec 4-6-2026 26.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260406T132821",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 12074],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.2909816820851,
          "peakLevel" : 0.314723908901215,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260406T132821.653654"
      }
    },
    {
      "id" : 15,
      "src" : "./media/1775482218.423995/Rec 4-6-2026 27.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260406T132954",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 80735],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.9073478338789,
          "peakLevel" : 0.314493507146835,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260406T132954.743145"
      }
    },
    {
      "id" : 16,
      "src" : "./media/1775482218.424283/Rec 4-6-2026 28.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260406T133017",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 9938],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.8469945116293,
          "peakLevel" : 0.257190018892288,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260406T133017.325285"
      }
    }
  ],
  "timeline" : {
    "id" : 17,
    "sceneTrack" : {
      "scenes" : [
        {
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 18,
                    "_type" : "AMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-6-2026 13",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 675,
                    "mediaStart" : 0,
                    "mediaDuration" : 675,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 19,
                    "_type" : "AMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-6-2026 14",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 675,
                    "duration" : 507,
                    "mediaStart" : 0,
                    "mediaDuration" : 507,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 20,
                    "_type" : "AMFile",
                    "src" : 3,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-6-2026 15",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 1182,
                    "duration" : 206,
                    "mediaStart" : 0,
                    "mediaDuration" : 206,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 21,
                    "_type" : "AMFile",
                    "src" : 4,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-6-2026 16",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 1388,
                    "duration" : 1595,
                    "mediaStart" : 0,
                    "mediaDuration" : 1595,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 22,
                    "_type" : "AMFile",
                    "src" : 5,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-6-2026 17",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 2983,
                    "duration" : 395,
                    "mediaStart" : 0,
                    "mediaDuration" : 395,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 23,
                    "_type" : "AMFile",
                    "src" : 6,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-6-2026 18",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 3378,
                    "duration" : 548,
                    "mediaStart" : 0,
                    "mediaDuration" : 548,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 24,
                    "_type" : "AMFile",
                    "src" : 7,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-6-2026 19",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 3926,
                    "duration" : 613,
                    "mediaStart" : 0,
                    "mediaDuration" : 613,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 25,
                    "_type" : "AMFile",
                    "src" : 8,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-6-2026 20",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 4539,
                    "duration" : 106,
                    "mediaStart" : 0,
                    "mediaDuration" : 106,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 26,
                    "_type" : "AMFile",
                    "src" : 9,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-6-2026 21",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 4645,
                    "duration" : 3519,
                    "mediaStart" : 0,
                    "mediaDuration" : 3519,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 27,
                    "_type" : "AMFile",
                    "src" : 10,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-6-2026 22",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 8164,
                    "duration" : 1953,
                    "mediaStart" : 0,
                    "mediaDuration" : 1953,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 28,
                    "_type" : "AMFile",
                    "src" : 11,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-6-2026 23",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 10117,
                    "duration" : 1521,
                    "mediaStart" : 0,
                    "mediaDuration" : 1521,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 29,
                    "_type" : "AMFile",
                    "src" : 12,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-6-2026 24",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 11638,
                    "duration" : 2032,
                    "mediaStart" : 0,
                    "mediaDuration" : 2032,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 30,
                    "_type" : "AMFile",
                    "src" : 15,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-6-2026 27",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 13670,
                    "duration" : 2236,
                    "mediaStart" : 0,
                    "mediaDuration" : 2236,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 31,
                    "_type" : "AMFile",
                    "src" : 16,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-6-2026 28",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 15906,
                    "duration" : 297,
                    "mediaStart" : 0,
                    "mediaDuration" : 297,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                ]
              }            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 32,
      "backgroundColor" : [ 0, 0, 0, 204],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "gain" : 1.0,
    "legacyAttenuateAudioMix" : false,
    "backgroundColor" : [ 0, 0, 0, 255],
    "metadata" : {
      "RecordingHeight" : "0",
      "RecordingWidth" : "0"
    }
  },
  "metadata" : {
    "activeThemeId" : "e59eeb42-ccf0-4a36-bdf9-e630fdab686d",
    "audiateSessionId" : "",
    "audioNarrationNotes" : "    ",
    "firstMedia" : true,
    "hasNotifiedAboutHFRMedia" : false
  }
}
