{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : false,
  "videoFormatFrameRate" : 30,
  "audioFormatSampleRate" : 44100,
  "width" : 1920.0,
  "height" : 1080.0,
  "version" : "4.0",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Mac",
    "version" : "2020.0.19"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "./media/1776308985.082093/Rec 4-16-2026.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260416T025815",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 11192],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -27.8015276371623,
          "peakLevel" : 0.296461373567581,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260416T025815.528842"
      }
    },
    {
      "id" : 2,
      "src" : "./media/1776308985.082574/Rec 4-16-2026 1.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260416T025909",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 42144],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.2564250516124,
          "peakLevel" : 0.311860501766205,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260416T025909.498127"
      }
    },
    {
      "id" : 3,
      "src" : "./media/1776308985.082934/Rec 4-16-2026 2.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260416T030016",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 20038],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.3891680173261,
          "peakLevel" : 0.323456823825836,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260416T030016.865580"
      }
    },
    {
      "id" : 4,
      "src" : "./media/1776308985.083280/Rec 4-16-2026 3.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260416T030241",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 133027],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.2161195696917,
          "peakLevel" : 0.326844871044159,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260416T030241.085059"
      }
    },
    {
      "id" : 5,
      "src" : "./media/1776308985.083608/Rec 4-16-2026 4.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260416T030345",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 56888],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.1532116087658,
          "peakLevel" : 0.312164008617401,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260416T030345.923591"
      }
    },
    {
      "id" : 6,
      "src" : "./media/1776308985.083917/Rec 4-16-2026 5.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260416T030510",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 75580],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.2187798151143,
          "peakLevel" : 0.372988283634186,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260416T030510.112479"
      }
    },
    {
      "id" : 7,
      "src" : "./media/1776308985.084226/Rec 4-16-2026 6.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260416T030559",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 42260],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.1696655415941,
          "peakLevel" : 0.294756948947906,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260416T030559.176347"
      }
    },
    {
      "id" : 8,
      "src" : "./media/1776308985.084551/Rec 4-16-2026 7.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260416T030630",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 19806],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -27.7748223701901,
          "peakLevel" : 0.295194029808044,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260416T030630.413232"
      }
    },
    {
      "id" : 9,
      "src" : "./media/1776308985.084857/Rec 4-16-2026 8.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260416T030902",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 139273],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -27.8031382130559,
          "peakLevel" : 0.394798219203949,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260416T030902.275584"
      }
    }
  ],
  "timeline" : {
    "id" : 10,
    "sceneTrack" : {
      "scenes" : [
        {
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 11,
                    "_type" : "AMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-16-2026",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 174,
                    "mediaStart" : 0,
                    "mediaDuration" : 174,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 12,
                    "_type" : "AMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-16-2026 1",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 174,
                    "duration" : 1094,
                    "mediaStart" : 0,
                    "mediaDuration" : 1094,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 13,
                    "_type" : "AMFile",
                    "src" : 3,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-16-2026 2",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 1268,
                    "duration" : 411,
                    "mediaStart" : 0,
                    "mediaDuration" : 411,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 14,
                    "_type" : "AMFile",
                    "src" : 4,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-16-2026 3",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 1679,
                    "duration" : 3990,
                    "mediaStart" : 0,
                    "mediaDuration" : 3990,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 15,
                    "_type" : "AMFile",
                    "src" : 5,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-16-2026 4",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 5669,
                    "duration" : 1567,
                    "mediaStart" : 0,
                    "mediaDuration" : 1567,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 16,
                    "_type" : "AMFile",
                    "src" : 6,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-16-2026 5",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 7236,
                    "duration" : 2267,
                    "mediaStart" : 0,
                    "mediaDuration" : 2267,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 17,
                    "_type" : "AMFile",
                    "src" : 7,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-16-2026 6",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 9503,
                    "duration" : 1149,
                    "mediaStart" : 0,
                    "mediaDuration" : 1149,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 18,
                    "_type" : "AMFile",
                    "src" : 8,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-16-2026 7",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 10652,
                    "duration" : 454,
                    "mediaStart" : 0,
                    "mediaDuration" : 454,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 19,
                    "_type" : "AMFile",
                    "src" : 9,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-16-2026 8",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 11106,
                    "duration" : 4058,
                    "mediaStart" : 0,
                    "mediaDuration" : 4058,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                ]
              }            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 32,
      "backgroundColor" : [ 0, 0, 0, 204],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "gain" : 1.0,
    "legacyAttenuateAudioMix" : false,
    "backgroundColor" : [ 0, 0, 0, 255],
    "metadata" : {
      "RecordingHeight" : "0",
      "RecordingWidth" : "0"
    }
  },
  "metadata" : {
    "activeThemeId" : "e59eeb42-ccf0-4a36-bdf9-e630fdab686d",
    "audiateSessionId" : "",
    "firstMedia" : true,
    "hasNotifiedAboutHFRMedia" : false
  }
}
