{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : false,
  "videoFormatFrameRate" : 30,
  "audioFormatSampleRate" : 44100,
  "width" : 1920.0,
  "height" : 1080.0,
  "version" : "4.0",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Mac",
    "version" : "2020.0.19"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "./media/1775482774.415226/Rec 4-6-2026 29.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260406T133114",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 10286],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.435187995678,
          "peakLevel" : 0.256291955709457,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260406T133114.937897"
      }
    },
    {
      "id" : 2,
      "src" : "./media/1775482774.415644/Rec 4-6-2026 30.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260406T133138",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 17949],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.5527410667518,
          "peakLevel" : 0.286639511585236,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260406T133138.713593"
      }
    },
    {
      "id" : 3,
      "src" : "./media/1775482774.415992/Rec 4-6-2026 31.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260406T133218",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 26447],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.9842752286849,
          "peakLevel" : 0.338715642690659,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260406T133218.497027"
      }
    },
    {
      "id" : 4,
      "src" : "./media/1775482774.416305/Rec 4-6-2026 32.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260406T133328",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 58676],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.6828777573827,
          "peakLevel" : 0.340664505958557,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260406T133328.127529"
      }
    },
    {
      "id" : 5,
      "src" : "./media/1775482774.416613/Rec 4-6-2026 33.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260406T133407",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 24798],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.6133044471321,
          "peakLevel" : 0.326814919710159,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260406T133407.087489"
      }
    },
    {
      "id" : 6,
      "src" : "./media/1775482774.416912/Rec 4-6-2026 34.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260406T133523",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 66687],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.7022713547102,
          "peakLevel" : 0.312348037958145,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260406T133523.807772"
      }
    },
    {
      "id" : 7,
      "src" : "./media/1775482774.417204/Rec 4-6-2026 35.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260406T133655",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 83080],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.2186526616251,
          "peakLevel" : 0.386098921298981,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260406T133655.396489"
      }
    },
    {
      "id" : 8,
      "src" : "./media/1775482774.417512/Rec 4-6-2026 36.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260406T133814",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 69729],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.3066266418669,
          "peakLevel" : 0.325302958488464,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260406T133814.729778"
      }
    },
    {
      "id" : 9,
      "src" : "./media/1775482774.417791/Rec 4-6-2026 37.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260406T133834",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 15510],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.9831185352957,
          "peakLevel" : 0.26677992939949,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260406T133834.797808"
      }
    },
    {
      "id" : 10,
      "src" : "./media/1775482774.418054/Rec 4-6-2026 38.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260406T133933",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 47925],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.1816529837445,
          "peakLevel" : 0.347876071929932,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260406T133933.402681"
      }
    }
  ],
  "timeline" : {
    "id" : 11,
    "sceneTrack" : {
      "scenes" : [
        {
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 12,
                    "_type" : "AMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-6-2026 30",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 369,
                    "mediaStart" : 0,
                    "mediaDuration" : 369,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 13,
                    "_type" : "AMFile",
                    "src" : 3,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-6-2026 31",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 369,
                    "duration" : 792,
                    "mediaStart" : 0,
                    "mediaDuration" : 792,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 14,
                    "_type" : "AMFile",
                    "src" : 4,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-6-2026 32",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 1161,
                    "duration" : 1567,
                    "mediaStart" : 0,
                    "mediaDuration" : 1567,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 15,
                    "_type" : "AMFile",
                    "src" : 5,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-6-2026 33",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 2728,
                    "duration" : 624,
                    "mediaStart" : 0,
                    "mediaDuration" : 624,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 16,
                    "_type" : "AMFile",
                    "src" : 6,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-6-2026 34",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 3352,
                    "duration" : 1879,
                    "mediaStart" : 0,
                    "mediaDuration" : 1879,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 17,
                    "_type" : "AMFile",
                    "src" : 7,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-6-2026 35",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 5231,
                    "duration" : 2492,
                    "mediaStart" : 0,
                    "mediaDuration" : 2492,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 18,
                    "_type" : "AMFile",
                    "src" : 8,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-6-2026 36",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 7723,
                    "duration" : 2091,
                    "mediaStart" : 0,
                    "mediaDuration" : 2091,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 19,
                    "_type" : "AMFile",
                    "src" : 9,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-6-2026 37",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 9814,
                    "duration" : 295,
                    "mediaStart" : 0,
                    "mediaDuration" : 295,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 20,
                    "_type" : "AMFile",
                    "src" : 10,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-6-2026 38",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 10109,
                    "duration" : 1437,
                    "mediaStart" : 0,
                    "mediaDuration" : 1437,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                ]
              }            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 32,
      "backgroundColor" : [ 0, 0, 0, 204],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "gain" : 1.0,
    "legacyAttenuateAudioMix" : false,
    "backgroundColor" : [ 0, 0, 0, 255],
    "metadata" : {
      "RecordingHeight" : "0",
      "RecordingWidth" : "0"
    }
  },
  "metadata" : {
    "activeThemeId" : "e59eeb42-ccf0-4a36-bdf9-e630fdab686d",
    "audiateSessionId" : "",
    "firstMedia" : true,
    "hasNotifiedAboutHFRMedia" : false
  }
}
