{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : false,
  "videoFormatFrameRate" : 30,
  "audioFormatSampleRate" : 44100,
  "width" : 1920.0,
  "height" : 1080.0,
  "version" : "4.0",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Mac",
    "version" : "2020.0.19"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "./media/1775644626.553738/Rec 4-8-2026 16.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260408T102823",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 34620],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.3768136466072,
          "peakLevel" : 0.283139705657959,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260408T102823.040153"
      }
    },
    {
      "id" : 2,
      "src" : "./media/1775644626.554221/Rec 4-8-2026 17.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260408T102854",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 15719],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.5959172518009,
          "peakLevel" : 0.41250815987587,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260408T102854.928485"
      }
    },
    {
      "id" : 3,
      "src" : "./media/1775644626.554772/Rec 4-8-2026 18.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260408T103000",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 52244],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.6210972671997,
          "peakLevel" : 0.30916690826416,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260408T103000.858987"
      }
    },
    {
      "id" : 4,
      "src" : "./media/1775644626.555186/Rec 4-8-2026 19.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260408T103029",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 12817],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -27.5238693037359,
          "peakLevel" : 0.286850839853287,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260408T103029.104497"
      }
    },
    {
      "id" : 5,
      "src" : "./media/1775644626.555534/Rec 4-8-2026 20.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260408T103041",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 4806],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -67.956569256621,
          "peakLevel" : 0.00280939089134336,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260408T103041.993557"
      }
    },
    {
      "id" : 6,
      "src" : "./media/1775644626.555870/Rec 4-8-2026 21.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260408T103109",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 12190],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.0664922416223,
          "peakLevel" : 0.240783423185349,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260408T103109.205382"
      }
    },
    {
      "id" : 7,
      "src" : "./media/1775644626.556206/Rec 4-8-2026 22.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260408T103151",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 14744],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -27.8560709408064,
          "peakLevel" : 0.261254221200943,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260408T103151.218753"
      }
    },
    {
      "id" : 8,
      "src" : "./media/1775644626.556634/Rec 4-8-2026 23.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260408T103241",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 34783],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.2232113391702,
          "peakLevel" : 0.301074028015137,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260408T103241.573098"
      }
    },
    {
      "id" : 9,
      "src" : "./media/1775644626.557007/Rec 4-8-2026 24.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260408T103259",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 11842],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.0919135130157,
          "peakLevel" : 0.261753261089325,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260408T103259.752736"
      }
    },
    {
      "id" : 10,
      "src" : "./media/1775644626.557364/Rec 4-8-2026 25.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260408T103320",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 17577],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.4512555327355,
          "peakLevel" : 0.275766640901566,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260408T103320.979876"
      }
    },
    {
      "id" : 11,
      "src" : "./media/1775644626.557696/Rec 4-8-2026 26.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260408T103434",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 30209],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.0821014733639,
          "peakLevel" : 0.362737238407135,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260408T103434.662678"
      }
    },
    {
      "id" : 12,
      "src" : "./media/1775644626.558030/Rec 4-8-2026 27.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260408T103642",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 112152],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.5039112189055,
          "peakLevel" : 0.339838474988937,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260408T103642.828443"
      }
    },
    {
      "id" : 13,
      "src" : "./media/1775644626.558340/Rec 4-8-2026 28.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260408T103705",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 10959],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -27.4371883489738,
          "peakLevel" : 0.274043023586273,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260408T103705.374145"
      }
    }
  ],
  "timeline" : {
    "id" : 14,
    "sceneTrack" : {
      "scenes" : [
        {
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 15,
                    "_type" : "AMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-8-2026 16",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 884,
                    "mediaStart" : 0,
                    "mediaDuration" : 884,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 16,
                    "_type" : "AMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-8-2026 17",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 884,
                    "duration" : 349,
                    "mediaStart" : 0,
                    "mediaDuration" : 349,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 17,
                    "_type" : "AMFile",
                    "src" : 3,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-8-2026 18",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 1233,
                    "duration" : 1351,
                    "mediaStart" : 0,
                    "mediaDuration" : 1351,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 18,
                    "_type" : "AMFile",
                    "src" : 4,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-8-2026 19",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 2584,
                    "duration" : 384,
                    "mediaStart" : 0,
                    "mediaDuration" : 384,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 19,
                    "_type" : "AMFile",
                    "src" : 6,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-8-2026 21",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 2968,
                    "duration" : 71,
                    "mediaStart" : 0,
                    "mediaDuration" : 71,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 20,
                    "_type" : "AMFile",
                    "src" : 8,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-8-2026 23",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 3039,
                    "duration" : 1043,
                    "mediaStart" : 0,
                    "mediaDuration" : 1043,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 21,
                    "_type" : "AMFile",
                    "src" : 9,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-8-2026 24",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 4082,
                    "duration" : 354,
                    "mediaStart" : 0,
                    "mediaDuration" : 354,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 22,
                    "_type" : "AMFile",
                    "src" : 10,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-8-2026 25",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 4436,
                    "duration" : 396,
                    "mediaStart" : 0,
                    "mediaDuration" : 396,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 23,
                    "_type" : "AMFile",
                    "src" : 11,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-8-2026 26",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 4832,
                    "duration" : 807,
                    "mediaStart" : 0,
                    "mediaDuration" : 807,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 24,
                    "_type" : "AMFile",
                    "src" : 12,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-8-2026 27",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 5639,
                    "duration" : 3365,
                    "mediaStart" : 0,
                    "mediaDuration" : 3365,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 25,
                    "_type" : "AMFile",
                    "src" : 13,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-8-2026 28",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 9004,
                    "duration" : 329,
                    "mediaStart" : 0,
                    "mediaDuration" : 329,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                ]
              }            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 32,
      "backgroundColor" : [ 0, 0, 0, 204],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "gain" : 1.0,
    "legacyAttenuateAudioMix" : false,
    "backgroundColor" : [ 0, 0, 0, 255],
    "metadata" : {
      "RecordingHeight" : "0",
      "RecordingWidth" : "0"
    }
  },
  "metadata" : {
    "activeThemeId" : "e59eeb42-ccf0-4a36-bdf9-e630fdab686d",
    "audiateSessionId" : "",
    "audioNarrationNotes" : "   ",
    "firstMedia" : true,
    "hasNotifiedAboutHFRMedia" : false
  }
}
