{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : false,
  "videoFormatFrameRate" : 30,
  "audioFormatSampleRate" : 44100,
  "width" : 1920.0,
  "height" : 1080.0,
  "version" : "4.0",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Mac",
    "version" : "2020.0.19"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "./media/1776175846.401218/Rec 4-14-2026 35.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260414T140259",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 75836],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -27.0488524606563,
          "peakLevel" : 0.334159553050995,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260414T140259.490596"
      }
    },
    {
      "id" : 2,
      "src" : "./media/1776175846.401721/Rec 4-14-2026 36.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260414T140400",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 51896],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -27.4238046670952,
          "peakLevel" : 0.357254445552826,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260414T140400.060072"
      }
    },
    {
      "id" : 3,
      "src" : "./media/1776175846.402099/Rec 4-14-2026 37.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260414T140558",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 108553],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -27.5730615181403,
          "peakLevel" : 0.335898578166962,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260414T140558.998246"
      }
    },
    {
      "id" : 4,
      "src" : "./media/1776175846.402526/Rec 4-14-2026 38.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260414T140618",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 10634],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -27.1644806290148,
          "peakLevel" : 0.287173509597778,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260414T140618.922117"
      }
    },
    {
      "id" : 5,
      "src" : "./media/1776175846.402898/Rec 4-14-2026 39.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260414T140803",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 87330],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -27.7602558037739,
          "peakLevel" : 0.345152050256729,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260414T140803.480477"
      }
    },
    {
      "id" : 6,
      "src" : "./media/1776175846.403461/Rec 4-14-2026 40.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260414T140828",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 17391],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -27.8413373071771,
          "peakLevel" : 0.348612129688263,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260414T140828.795014"
      }
    },
    {
      "id" : 7,
      "src" : "./media/1776175846.403823/Rec 4-14-2026 41.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260414T140914",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 35062],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.2877351994342,
          "peakLevel" : 0.304685354232788,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260414T140914.710387"
      }
    },
    {
      "id" : 8,
      "src" : "./media/1776175846.404167/Rec 4-14-2026 42.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260414T140948",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 21873],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -27.6563530933931,
          "peakLevel" : 0.281199663877487,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260414T140948.978891"
      }
    },
    {
      "id" : 9,
      "src" : "./media/1776175846.404487/Rec 4-14-2026 43.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260414T141045",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 43258],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.3486846486946,
          "peakLevel" : 0.296296447515488,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260414T141045.040681"
      }
    }
  ],
  "timeline" : {
    "id" : 10,
    "sceneTrack" : {
      "scenes" : [
        {
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 11,
                    "_type" : "AMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-14-2026 35",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 2136,
                    "mediaStart" : 0,
                    "mediaDuration" : 2136,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 12,
                    "_type" : "AMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-14-2026 36",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 2136,
                    "duration" : 1350,
                    "mediaStart" : 0,
                    "mediaDuration" : 1350,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 13,
                    "_type" : "AMFile",
                    "src" : 3,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-14-2026 37",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 3486,
                    "duration" : 3257,
                    "mediaStart" : 0,
                    "mediaDuration" : 3257,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 14,
                    "_type" : "AMFile",
                    "src" : 4,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-14-2026 38",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 6743,
                    "duration" : 160,
                    "mediaStart" : 0,
                    "mediaDuration" : 160,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 15,
                    "_type" : "AMFile",
                    "src" : 5,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-14-2026 39",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 6903,
                    "duration" : 2619,
                    "mediaStart" : 0,
                    "mediaDuration" : 2619,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 16,
                    "_type" : "AMFile",
                    "src" : 6,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-14-2026 40",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 9522,
                    "duration" : 397,
                    "mediaStart" : 0,
                    "mediaDuration" : 397,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 17,
                    "_type" : "AMFile",
                    "src" : 7,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-14-2026 41",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 9919,
                    "duration" : 1052,
                    "mediaStart" : 0,
                    "mediaDuration" : 1052,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 18,
                    "_type" : "AMFile",
                    "src" : 8,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-14-2026 42",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 10971,
                    "duration" : 389,
                    "mediaStart" : 0,
                    "mediaDuration" : 389,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 19,
                    "_type" : "AMFile",
                    "src" : 9,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-14-2026 43",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 11360,
                    "duration" : 1298,
                    "mediaStart" : 0,
                    "mediaDuration" : 1298,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                ]
              }            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 32,
      "backgroundColor" : [ 0, 0, 0, 204],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "gain" : 1.0,
    "legacyAttenuateAudioMix" : false,
    "backgroundColor" : [ 0, 0, 0, 255],
    "metadata" : {
      "RecordingHeight" : "0",
      "RecordingWidth" : "0"
    }
  },
  "metadata" : {
    "activeThemeId" : "e59eeb42-ccf0-4a36-bdf9-e630fdab686d",
    "audiateSessionId" : "",
    "firstMedia" : true,
    "hasNotifiedAboutHFRMedia" : false
  }
}
