{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : false,
  "videoFormatFrameRate" : 30,
  "audioFormatSampleRate" : 44100,
  "width" : 1920.0,
  "height" : 1080.0,
  "version" : "4.0",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Mac",
    "version" : "2020.0.19"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "./media/1775351387.029103/Rec 4-5-2026 10.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260405T010435",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 18459],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.9768617775135,
          "peakLevel" : 0.278707444667816,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260405T010435.491484"
      }
    },
    {
      "id" : 2,
      "src" : "./media/1775351387.029579/Rec 4-5-2026 11.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260405T010537",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 50828],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.9349257533523,
          "peakLevel" : 0.272939205169678,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260405T010537.451638"
      }
    },
    {
      "id" : 3,
      "src" : "./media/1775351387.029936/Rec 4-5-2026 12.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260405T010603",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 12329],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.6105283157714,
          "peakLevel" : 0.288638800382614,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260405T010603.756229"
      }
    },
    {
      "id" : 4,
      "src" : "./media/1775351387.030457/Rec 4-5-2026 13.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260405T010633",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 13792],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -30.1555976979065,
          "peakLevel" : 0.232065781950951,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260405T010633.585419"
      }
    },
    {
      "id" : 5,
      "src" : "./media/1775351387.030848/Rec 4-5-2026 14.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260405T010740",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 58630],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.3585071873379,
          "peakLevel" : 0.313762992620468,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260405T010740.690019"
      }
    },
    {
      "id" : 6,
      "src" : "./media/1775351387.031191/Rec 4-5-2026 15.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260405T010814",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 27771],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.2934173397239,
          "peakLevel" : 0.294495612382889,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260405T010814.866842"
      }
    },
    {
      "id" : 7,
      "src" : "./media/1775351387.031491/Rec 4-5-2026 16.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260405T010853",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 28398],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.4630164172608,
          "peakLevel" : 0.281604379415512,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260405T010853.565557"
      }
    },
    {
      "id" : 8,
      "src" : "./media/1775351387.031771/Rec 4-5-2026 17.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260405T010940",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 32159],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.2688989082735,
          "peakLevel" : 0.278365045785904,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260405T010940.278647"
      }
    },
    {
      "id" : 9,
      "src" : "./media/1775351572.138724/Rec 4-5-2026 18.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260405T011046",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 56285],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.5158593031513,
          "peakLevel" : 0.285039633512497,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260405T011046.773491"
      }
    },
    {
      "id" : 10,
      "src" : "./media/1775351572.139189/Rec 4-5-2026 19.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260405T011149",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 40820],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.9451262533027,
          "peakLevel" : 0.38943287730217,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260405T011149.181393"
      }
    },
    {
      "id" : 11,
      "src" : "./media/1775351572.139538/Rec 4-5-2026 20.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260405T011250",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 47856],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.1418776701735,
          "peakLevel" : 0.29860657453537,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260405T011250.598295"
      }
    }
  ],
  "timeline" : {
    "id" : 12,
    "sceneTrack" : {
      "scenes" : [
        {
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 13,
                    "_type" : "AMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-5-2026 10",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 554,
                    "mediaStart" : 0,
                    "mediaDuration" : 554,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 14,
                    "_type" : "AMFile",
                    "src" : 3,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-5-2026 12",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 1852,
                    "duration" : 238,
                    "mediaStart" : 0,
                    "mediaDuration" : 238,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 15,
                    "_type" : "AMFile",
                    "src" : 5,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-5-2026 14",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 2349,
                    "duration" : 1758,
                    "mediaStart" : 0,
                    "mediaDuration" : 1758,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 16,
                    "_type" : "AMFile",
                    "src" : 7,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-5-2026 16",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 4779,
                    "duration" : 587,
                    "mediaStart" : 0,
                    "mediaDuration" : 587,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 17,
                    "_type" : "AMFile",
                    "src" : 9,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-5-2026 18",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 6091,
                    "duration" : 1567,
                    "mediaStart" : 0,
                    "mediaDuration" : 1567,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 18,
                    "_type" : "AMFile",
                    "src" : 11,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-5-2026 20",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 8734,
                    "duration" : 1436,
                    "mediaStart" : 0,
                    "mediaDuration" : 1436,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                  {
                    "id" : 19,
                    "_type" : "AMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-5-2026 11",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 549,
                    "duration" : 1308,
                    "mediaStart" : 0,
                    "mediaDuration" : 1308,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 20,
                    "_type" : "AMFile",
                    "src" : 4,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-5-2026 13",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 2083,
                    "duration" : 272,
                    "mediaStart" : 0,
                    "mediaDuration" : 272,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 21,
                    "_type" : "AMFile",
                    "src" : 6,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-5-2026 15",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 4088,
                    "duration" : 698,
                    "mediaStart" : 0,
                    "mediaDuration" : 698,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 22,
                    "_type" : "AMFile",
                    "src" : 8,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-5-2026 17",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 5365,
                    "duration" : 757,
                    "mediaStart" : 0,
                    "mediaDuration" : 757,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 23,
                    "_type" : "AMFile",
                    "src" : 10,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-5-2026 19",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 7653,
                    "duration" : 1088,
                    "mediaStart" : 0,
                    "mediaDuration" : 1088,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              }            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 32,
      "backgroundColor" : [ 0, 0, 0, 204],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "gain" : 1.0,
    "legacyAttenuateAudioMix" : false,
    "backgroundColor" : [ 0, 0, 0, 255],
    "metadata" : {
      "RecordingHeight" : "0",
      "RecordingWidth" : "0"
    }
  },
  "metadata" : {
    "activeThemeId" : "e59eeb42-ccf0-4a36-bdf9-e630fdab686d",
    "audiateSessionId" : "",
    "firstMedia" : true,
    "hasNotifiedAboutHFRMedia" : false
  }
}
