{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : false,
  "videoFormatFrameRate" : 30,
  "audioFormatSampleRate" : 44100,
  "width" : 1920.0,
  "height" : 1080.0,
  "version" : "4.0",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Mac",
    "version" : "2020.0.19"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "./media/1775644011.657973/Rec 4-8-2026 7.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260408T101941",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 18390],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.1922035090899,
          "peakLevel" : 0.336871922016144,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260408T101941.234665"
      }
    },
    {
      "id" : 2,
      "src" : "./media/1775644011.658722/Rec 4-8-2026 8.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260408T102057",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 69961],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.4308050663777,
          "peakLevel" : 0.323812901973724,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260408T102058.026416"
      }
    },
    {
      "id" : 3,
      "src" : "./media/1775644011.659224/Rec 4-8-2026 9.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260408T102236",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 79249],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.8010516075115,
          "peakLevel" : 0.317245900630951,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260408T102236.271324"
      }
    },
    {
      "id" : 4,
      "src" : "./media/1775644011.659624/Rec 4-8-2026 10.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260408T102309",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 14628],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -27.8135930034936,
          "peakLevel" : 0.281906276941299,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260408T102309.637831"
      }
    },
    {
      "id" : 5,
      "src" : "./media/1775644011.660026/Rec 4-8-2026 11.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260408T102341",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 15603],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.7951490378351,
          "peakLevel" : 0.329272210597992,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260408T102341.127363"
      }
    },
    {
      "id" : 6,
      "src" : "./media/1775644011.660369/Rec 4-8-2026 12.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260408T102359",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 9961],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -27.9431830962346,
          "peakLevel" : 0.258929014205933,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260408T102359.727179"
      }
    },
    {
      "id" : 7,
      "src" : "./media/1775644011.660689/Rec 4-8-2026 13.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260408T102527",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 78599],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.575648298166,
          "peakLevel" : 0.307303905487061,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260408T102527.470341"
      }
    },
    {
      "id" : 8,
      "src" : "./media/1775644011.661025/Rec 4-8-2026 14.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260408T102551",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 10286],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -27.9158211368859,
          "peakLevel" : 0.359677374362946,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260408T102551.585387"
      }
    },
    {
      "id" : 9,
      "src" : "./media/1775644011.661333/Rec 4-8-2026 15.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260408T102650",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 54056],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.9704106128741,
          "peakLevel" : 0.278447896242142,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260408T102650.308934"
      }
    }
  ],
  "timeline" : {
    "id" : 10,
    "sceneTrack" : {
      "scenes" : [
        {
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 11,
                    "_type" : "AMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-8-2026 7",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 552,
                    "mediaStart" : 0,
                    "mediaDuration" : 552,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 12,
                    "_type" : "AMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-8-2026 8",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 552,
                    "duration" : 1890,
                    "mediaStart" : 0,
                    "mediaDuration" : 1890,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 13,
                    "_type" : "AMFile",
                    "src" : 3,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-8-2026 9",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 2442,
                    "duration" : 2188,
                    "mediaStart" : 0,
                    "mediaDuration" : 2188,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 14,
                    "_type" : "AMFile",
                    "src" : 4,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-8-2026 10",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 4630,
                    "duration" : 188,
                    "mediaStart" : 0,
                    "mediaDuration" : 188,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 15,
                    "_type" : "AMFile",
                    "src" : 5,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-8-2026 11",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 4818,
                    "duration" : 468,
                    "mediaStart" : 0,
                    "mediaDuration" : 468,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 16,
                    "_type" : "AMFile",
                    "src" : 6,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-8-2026 12",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 5286,
                    "duration" : 185,
                    "mediaStart" : 0,
                    "mediaDuration" : 185,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 17,
                    "_type" : "AMFile",
                    "src" : 7,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-8-2026 13",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 5471,
                    "duration" : 2160,
                    "mediaStart" : 0,
                    "mediaDuration" : 2160,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 18,
                    "_type" : "AMFile",
                    "src" : 9,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-8-2026 15",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 7631,
                    "duration" : 1622,
                    "mediaStart" : 0,
                    "mediaDuration" : 1622,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                ]
              }            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 32,
      "backgroundColor" : [ 0, 0, 0, 204],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "gain" : 1.0,
    "legacyAttenuateAudioMix" : false,
    "backgroundColor" : [ 0, 0, 0, 255],
    "metadata" : {
      "RecordingHeight" : "0",
      "RecordingWidth" : "0"
    }
  },
  "metadata" : {
    "activeThemeId" : "e59eeb42-ccf0-4a36-bdf9-e630fdab686d",
    "audiateSessionId" : "",
    "firstMedia" : true,
    "hasNotifiedAboutHFRMedia" : false
  }
}
