{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : false,
  "videoFormatFrameRate" : 30,
  "audioFormatSampleRate" : 44100,
  "width" : 1920.0,
  "height" : 1080.0,
  "version" : "4.0",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Mac",
    "version" : "2020.0.19"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "./media/1775871185.853752/Rec 4-11-2026 13.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260411T012042",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 8893],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -27.7776923306034,
          "peakLevel" : 0.282449126243591,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260411T012042.156996"
      }
    },
    {
      "id" : 2,
      "src" : "./media/1775871185.854185/Rec 4-11-2026 14.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260411T012055",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 8777],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -27.3919343647717,
          "peakLevel" : 0.300044566392899,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260411T012055.231086"
      }
    },
    {
      "id" : 3,
      "src" : "./media/1775871185.854516/Rec 4-11-2026 15.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260411T012104",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 3575],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -68.2059924929082,
          "peakLevel" : 0.00333060999400914,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260411T012104.988286"
      }
    },
    {
      "id" : 4,
      "src" : "./media/1775871185.854828/Rec 4-11-2026 16.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260411T012150",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 39172],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.1661761677873,
          "peakLevel" : 0.40498098731041,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260411T012150.289134"
      }
    },
    {
      "id" : 5,
      "src" : "./media/1775871185.855262/Rec 4-11-2026 17.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260411T012311",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 65108],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.1187800170301,
          "peakLevel" : 0.350967347621918,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260411T012311.762179"
      }
    },
    {
      "id" : 6,
      "src" : "./media/1775871185.855621/Rec 4-11-2026 18.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260411T012356",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 32043],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -26.8156507748943,
          "peakLevel" : 0.300225883722305,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260411T012356.575807"
      }
    },
    {
      "id" : 7,
      "src" : "./media/1775871185.855922/Rec 4-11-2026 19.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260411T012441",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 36896],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -27.9073934669177,
          "peakLevel" : 0.343857228755951,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260411T012441.505017"
      }
    },
    {
      "id" : 8,
      "src" : "./media/1775871185.856221/Rec 4-11-2026 20.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260411T012538",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 42655],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.1947276274476,
          "peakLevel" : 0.339307010173798,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260411T012538.730291"
      }
    },
    {
      "id" : 9,
      "src" : "./media/1775871185.856519/Rec 4-11-2026 21.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260411T012602",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 13769],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -26.7340280387351,
          "peakLevel" : 0.289829015731812,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260411T012602.283241"
      }
    },
    {
      "id" : 10,
      "src" : "./media/1775871185.856811/Rec 4-11-2026 22.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260411T012654",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 44396],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.2613155057403,
          "peakLevel" : 0.313753724098206,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260411T012654.594424"
      }
    },
    {
      "id" : 11,
      "src" : "./media/1775871185.857083/Rec 4-11-2026 23.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260411T012718",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 11563],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -27.6196272998493,
          "peakLevel" : 0.319461315870285,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260411T012718.738138"
      }
    },
    {
      "id" : 12,
      "src" : "./media/1775871185.857349/Rec 4-11-2026 24.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260411T012755",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 23893],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.2726454622632,
          "peakLevel" : 0.291591763496399,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260411T012755.131016"
      }
    },
    {
      "id" : 13,
      "src" : "./media/1775871185.857663/Rec 4-11-2026 25.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260411T012816",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 8475],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.1345512628178,
          "peakLevel" : 0.273950338363647,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260411T012816.206977"
      }
    },
    {
      "id" : 14,
      "src" : "./media/1775871185.857939/Rec 4-11-2026 26.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260411T012905",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 27956],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -27.9832031841322,
          "peakLevel" : 0.3098264336586,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260411T012905.949505"
      }
    },
    {
      "id" : 15,
      "src" : "./media/1775871185.858203/Rec 4-11-2026 27.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260411T012928",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 10216],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -27.7445922515249,
          "peakLevel" : 0.26810160279274,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260411T012928.587260"
      }
    },
    {
      "id" : 16,
      "src" : "./media/1775871185.858480/Rec 4-11-2026 28.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260411T012944",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 5572],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -27.460923218536,
          "peakLevel" : 0.257972478866577,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260411T012944.125032"
      }
    },
    {
      "id" : 17,
      "src" : "./media/1775871185.858766/Rec 4-11-2026 29.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260411T013038",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 50387],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -27.9913444959312,
          "peakLevel" : 0.311165690422058,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260411T013038.131251"
      }
    },
    {
      "id" : 18,
      "src" : "./media/1775871185.859059/Rec 4-11-2026 30.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260411T013056",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 5294],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.1176101392418,
          "peakLevel" : 0.31139874458313,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260411T013056.588762"
      }
    },
    {
      "id" : 19,
      "src" : "./media/1775871185.859322/Rec 4-11-2026 31.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260411T013219",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 78924],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.2344405233474,
          "peakLevel" : 0.332805454730988,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260411T013219.613922"
      }
    }
  ],
  "timeline" : {
    "id" : 20,
    "sceneTrack" : {
      "scenes" : [
        {
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 21,
                    "_type" : "AMFile",
                    "src" : 4,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-11-2026 16",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 993,
                    "mediaStart" : 0,
                    "mediaDuration" : 993,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 22,
                    "_type" : "AMFile",
                    "src" : 5,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-11-2026 17",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 993,
                    "duration" : 1802,
                    "mediaStart" : 0,
                    "mediaDuration" : 1802,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 23,
                    "_type" : "AMFile",
                    "src" : 6,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-11-2026 18",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 2795,
                    "duration" : 960,
                    "mediaStart" : 0,
                    "mediaDuration" : 960,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 24,
                    "_type" : "AMFile",
                    "src" : 7,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-11-2026 19",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 3755,
                    "duration" : 945,
                    "mediaStart" : 0,
                    "mediaDuration" : 945,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 25,
                    "_type" : "AMFile",
                    "src" : 8,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-11-2026 20",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 4700,
                    "duration" : 1145,
                    "mediaStart" : 0,
                    "mediaDuration" : 1145,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 26,
                    "_type" : "AMFile",
                    "src" : 9,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-11-2026 21",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 5845,
                    "duration" : 132,
                    "mediaStart" : 0,
                    "mediaDuration" : 132,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 27,
                    "_type" : "AMFile",
                    "src" : 10,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-11-2026 22",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 5977,
                    "duration" : 1188,
                    "mediaStart" : 0,
                    "mediaDuration" : 1188,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 28,
                    "_type" : "AMFile",
                    "src" : 11,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-11-2026 23",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 7165,
                    "duration" : 347,
                    "mediaStart" : 0,
                    "mediaDuration" : 347,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 29,
                    "_type" : "AMFile",
                    "src" : 12,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-11-2026 24",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 7512,
                    "duration" : 623,
                    "mediaStart" : 0,
                    "mediaDuration" : 623,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 30,
                    "_type" : "AMFile",
                    "src" : 13,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-11-2026 25",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 8135,
                    "duration" : 88,
                    "mediaStart" : 0,
                    "mediaDuration" : 88,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 31,
                    "_type" : "AMFile",
                    "src" : 14,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-11-2026 26",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 8223,
                    "duration" : 571,
                    "mediaStart" : 0,
                    "mediaDuration" : 571,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 32,
                    "_type" : "AMFile",
                    "src" : 15,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-11-2026 27",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 8794,
                    "duration" : 152,
                    "mediaStart" : 0,
                    "mediaDuration" : 152,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 33,
                    "_type" : "AMFile",
                    "src" : 17,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-11-2026 29",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 8946,
                    "duration" : 1403,
                    "mediaStart" : 0,
                    "mediaDuration" : 1403,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 34,
                    "_type" : "AMFile",
                    "src" : 19,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-11-2026 31",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 10349,
                    "duration" : 2367,
                    "mediaStart" : 0,
                    "mediaDuration" : 2367,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                ]
              }            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 32,
      "backgroundColor" : [ 0, 0, 0, 204],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "gain" : 1.0,
    "legacyAttenuateAudioMix" : false,
    "backgroundColor" : [ 0, 0, 0, 255],
    "metadata" : {
      "RecordingHeight" : "0",
      "RecordingWidth" : "0"
    }
  },
  "metadata" : {
    "activeThemeId" : "e59eeb42-ccf0-4a36-bdf9-e630fdab686d",
    "audiateSessionId" : "",
    "firstMedia" : true,
    "hasNotifiedAboutHFRMedia" : false
  }
}
