{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : false,
  "videoFormatFrameRate" : 30,
  "audioFormatSampleRate" : 44100,
  "width" : 1920.0,
  "height" : 1080.0,
  "version" : "4.0",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Mac",
    "version" : "2020.0.19"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "./media/1777775933.369601/Rec 5-3-2026.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260503T022544",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 7964],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -27.8216620647163,
          "peakLevel" : 0.317899256944656,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260503T022544.705868"
      }
    },
    {
      "id" : 2,
      "src" : "./media/1777775933.370012/Rec 5-3-2026 1.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260503T022651",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 44628],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -27.8096361128094,
          "peakLevel" : 0.3239626288414,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260503T022651.937011"
      }
    },
    {
      "id" : 3,
      "src" : "./media/1777775933.370313/Rec 5-3-2026 2.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260503T022715",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 4272],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.857569453581,
          "peakLevel" : 0.232932522892952,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260503T022715.897007"
      }
    },
    {
      "id" : 4,
      "src" : "./media/1777775933.370585/Rec 5-3-2026 3.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260503T022731",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 11935],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.3547430734385,
          "peakLevel" : 0.289491176605225,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260503T022731.752391"
      }
    },
    {
      "id" : 5,
      "src" : "./media/1777775933.370843/Rec 5-3-2026 4.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260503T022811",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 28862],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.3200026337549,
          "peakLevel" : 0.346469908952713,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260503T022811.643985"
      }
    },
    {
      "id" : 6,
      "src" : "./media/1777775933.371105/Rec 5-3-2026 5.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260503T022835",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 8939],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -27.915603915348,
          "peakLevel" : 0.280923128128052,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260503T022835.562019"
      }
    },
    {
      "id" : 7,
      "src" : "./media/1777775933.371465/Rec 5-3-2026 6.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260503T022855",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 15952],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.3013910639685,
          "peakLevel" : 0.313558459281921,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260503T022855.789096"
      }
    },
    {
      "id" : 8,
      "src" : "./media/1777775933.371740/Rec 5-3-2026 7.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260503T023023",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 76811],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.7710643012994,
          "peakLevel" : 0.338839471340179,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260503T023023.960208"
      }
    },
    {
      "id" : 9,
      "src" : "./media/1777775933.372010/Rec 5-3-2026 8.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260503T023046",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 8893],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.630544664108,
          "peakLevel" : 0.242297276854515,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260503T023046.099638"
      }
    },
    {
      "id" : 10,
      "src" : "./media/1777775933.372258/Rec 5-3-2026 9.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260503T023212",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 81014],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.912445747018,
          "peakLevel" : 0.314389407634735,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260503T023212.315438"
      }
    },
    {
      "id" : 11,
      "src" : "./media/1777775933.372565/Rec 5-3-2026 10.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260503T023228",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 9241],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.8936025639161,
          "peakLevel" : 0.21945184469223,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260503T023228.610342"
      }
    },
    {
      "id" : 12,
      "src" : "./media/1777775933.372862/Rec 5-3-2026 11.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260503T023308",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 36083],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.4723357284144,
          "peakLevel" : 0.29923415184021,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260503T023308.654433"
      }
    },
    {
      "id" : 13,
      "src" : "./media/1777775933.373169/Rec 5-3-2026 12.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260503T023411",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 56029],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -30.0436591472629,
          "peakLevel" : 0.282425910234451,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260503T023411.556556"
      }
    },
    {
      "id" : 14,
      "src" : "./media/1777775933.373466/Rec 5-3-2026 13.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260503T023440",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 20456],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.6731762582667,
          "peakLevel" : 0.253603041172028,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260503T023440.532306"
      }
    },
    {
      "id" : 15,
      "src" : "./media/1777775933.373714/Rec 5-3-2026 14.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260503T023535",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 42422],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.5432491945746,
          "peakLevel" : 0.264057844877243,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260503T023535.379577"
      }
    },
    {
      "id" : 16,
      "src" : "./media/1777775933.373962/Rec 5-3-2026 15.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260503T023634",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 3691],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -68.5086411106749,
          "peakLevel" : 0.00297370296902955,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260503T023634.871944"
      }
    },
    {
      "id" : 17,
      "src" : "./media/1777775933.374236/Rec 5-3-2026 16.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260503T023703",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 20410],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.5494452395187,
          "peakLevel" : 0.29748210310936,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260503T023703.654777"
      }
    },
    {
      "id" : 18,
      "src" : "./media/1777775933.374479/Rec 5-3-2026 17.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260503T023736",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 27120],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.0534063457186,
          "peakLevel" : 0.299566626548767,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260503T023736.290241"
      }
    },
    {
      "id" : 19,
      "src" : "./media/1777775933.374733/Rec 5-3-2026 18.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260503T023849",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 62206],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.2290026330878,
          "peakLevel" : 0.320383787155151,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260503T023850.038209"
      }
    }
  ],
  "timeline" : {
    "id" : 20,
    "sceneTrack" : {
      "scenes" : [
        {
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 21,
                    "_type" : "AMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 5-3-2026 1",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 1185,
                    "mediaStart" : 0,
                    "mediaDuration" : 1185,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 22,
                    "_type" : "AMFile",
                    "src" : 4,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 5-3-2026 3",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 1185,
                    "duration" : 222,
                    "mediaStart" : 0,
                    "mediaDuration" : 222,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 23,
                    "_type" : "AMFile",
                    "src" : 5,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 5-3-2026 4",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 1407,
                    "duration" : 866,
                    "mediaStart" : 0,
                    "mediaDuration" : 866,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 24,
                    "_type" : "AMFile",
                    "src" : 7,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 5-3-2026 6",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 2273,
                    "duration" : 479,
                    "mediaStart" : 0,
                    "mediaDuration" : 479,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 25,
                    "_type" : "AMFile",
                    "src" : 8,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 5-3-2026 7",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 2752,
                    "duration" : 2037,
                    "mediaStart" : 0,
                    "mediaDuration" : 2037,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 26,
                    "_type" : "AMFile",
                    "src" : 10,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 5-3-2026 9",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 4789,
                    "duration" : 2430,
                    "mediaStart" : 0,
                    "mediaDuration" : 2430,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 27,
                    "_type" : "AMFile",
                    "src" : 12,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 5-3-2026 11",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 7219,
                    "duration" : 1082,
                    "mediaStart" : 0,
                    "mediaDuration" : 1082,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 28,
                    "_type" : "AMFile",
                    "src" : 13,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 5-3-2026 12",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 8301,
                    "duration" : 1527,
                    "mediaStart" : 0,
                    "mediaDuration" : 1527,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 29,
                    "_type" : "AMFile",
                    "src" : 14,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 5-3-2026 13",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 9828,
                    "duration" : 439,
                    "mediaStart" : 0,
                    "mediaDuration" : 439,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 30,
                    "_type" : "AMFile",
                    "src" : 15,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 5-3-2026 14",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 10267,
                    "duration" : 1069,
                    "mediaStart" : 0,
                    "mediaDuration" : 1069,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 31,
                    "_type" : "AMFile",
                    "src" : 17,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 5-3-2026 16",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 11336,
                    "duration" : 612,
                    "mediaStart" : 0,
                    "mediaDuration" : 612,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 32,
                    "_type" : "AMFile",
                    "src" : 18,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 5-3-2026 17",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 11948,
                    "duration" : 813,
                    "mediaStart" : 0,
                    "mediaDuration" : 813,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 33,
                    "_type" : "AMFile",
                    "src" : 19,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 5-3-2026 18",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 12761,
                    "duration" : 1866,
                    "mediaStart" : 0,
                    "mediaDuration" : 1866,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                ]
              }            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 32,
      "backgroundColor" : [ 0, 0, 0, 204],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "gain" : 1.0,
    "legacyAttenuateAudioMix" : false,
    "backgroundColor" : [ 0, 0, 0, 255],
    "metadata" : {
      "RecordingHeight" : "0",
      "RecordingWidth" : "0"
    }
  },
  "metadata" : {
    "activeThemeId" : "e59eeb42-ccf0-4a36-bdf9-e630fdab686d",
    "audiateSessionId" : "",
    "audioNarrationNotes" : " ",
    "firstMedia" : true,
    "hasNotifiedAboutHFRMedia" : false
  }
}
