{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : false,
  "videoFormatFrameRate" : 30,
  "audioFormatSampleRate" : 44100,
  "width" : 1920.0,
  "height" : 1080.0,
  "version" : "4.0",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Mac",
    "version" : "2020.0.19"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "./media/1776310040.321245/Rec 4-16-2026 9.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260416T031445",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 105952],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -27.8858875887275,
          "peakLevel" : 0.337749898433685,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260416T031445.360462"
      }
    },
    {
      "id" : 2,
      "src" : "./media/1776310040.321771/Rec 4-16-2026 10.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260416T031620",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 84195],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -27.7110005636993,
          "peakLevel" : 0.343589127063751,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260416T031620.811702"
      }
    },
    {
      "id" : 3,
      "src" : "./media/1776310040.322304/Rec 4-16-2026 11.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260416T031748",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 71331],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -27.6377296811499,
          "peakLevel" : 0.326569736003876,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260416T031748.924227"
      }
    },
    {
      "id" : 4,
      "src" : "./media/1776310040.322716/Rec 4-16-2026 12.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260416T031855",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 57840],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -27.8755683069332,
          "peakLevel" : 0.336004942655563,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260416T031855.177555"
      }
    },
    {
      "id" : 5,
      "src" : "./media/1776310040.323082/Rec 4-16-2026 13.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260416T031933",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 23684],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -27.5244658032708,
          "peakLevel" : 0.285715162754059,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260416T031933.242159"
      }
    },
    {
      "id" : 6,
      "src" : "./media/1776310040.323418/Rec 4-16-2026 14.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260416T032004",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 22918],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -26.6969245675508,
          "peakLevel" : 0.318609267473221,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260416T032004.178869"
      }
    },
    {
      "id" : 7,
      "src" : "./media/1776310040.323756/Rec 4-16-2026 15.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260416T032056",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 34853],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -26.9890829384895,
          "peakLevel" : 0.347220897674561,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260416T032056.790544"
      }
    },
    {
      "id" : 8,
      "src" : "./media/1776310040.324128/Rec 4-16-2026 16.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260416T032114",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 5178],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -26.1232755865615,
          "peakLevel" : 0.311502158641815,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260416T032114.561240"
      }
    },
    {
      "id" : 9,
      "src" : "./media/1776310040.324463/Rec 4-16-2026 17.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260416T032134",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 15116],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -27.8578984653171,
          "peakLevel" : 0.344309628009796,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260416T032134.345043"
      }
    },
    {
      "id" : 10,
      "src" : "./media/1776310040.324868/Rec 4-16-2026 18.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260416T032250",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 60302],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -27.5108668418128,
          "peakLevel" : 0.343856036663055,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260416T032250.628019"
      }
    },
    {
      "id" : 11,
      "src" : "./media/1776310040.325311/Rec 4-16-2026 19.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260416T032340",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 35526],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -26.9466753533206,
          "peakLevel" : 0.368637323379517,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260416T032340.484055"
      }
    },
    {
      "id" : 12,
      "src" : "./media/1776310040.325910/Rec 4-16-2026 20.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260416T032505",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 47995],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.5906549334507,
          "peakLevel" : 0.310129523277283,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260416T032505.211385"
      }
    },
    {
      "id" : 13,
      "src" : "./media/1776310040.326348/Rec 4-16-2026 21.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260416T032547",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 13908],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.1578170465854,
          "peakLevel" : 0.273593455553055,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260416T032547.718836"
      }
    }
  ],
  "timeline" : {
    "id" : 14,
    "sceneTrack" : {
      "scenes" : [
        {
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 15,
                    "_type" : "AMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-16-2026 9",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 2964,
                    "mediaStart" : 0,
                    "mediaDuration" : 2964,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 16,
                    "_type" : "AMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-16-2026 10",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 2964,
                    "duration" : 2356,
                    "mediaStart" : 0,
                    "mediaDuration" : 2356,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 17,
                    "_type" : "AMFile",
                    "src" : 3,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-16-2026 11",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 5320,
                    "duration" : 2139,
                    "mediaStart" : 0,
                    "mediaDuration" : 2139,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 18,
                    "_type" : "AMFile",
                    "src" : 4,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-16-2026 12",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 7459,
                    "duration" : 1193,
                    "mediaStart" : 0,
                    "mediaDuration" : 1193,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 19,
                    "_type" : "AMFile",
                    "src" : 5,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-16-2026 13",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 8652,
                    "duration" : 497,
                    "mediaStart" : 0,
                    "mediaDuration" : 497,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 20,
                    "_type" : "AMFile",
                    "src" : 6,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-16-2026 14",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 9149,
                    "duration" : 343,
                    "mediaStart" : 0,
                    "mediaDuration" : 343,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 21,
                    "_type" : "AMFile",
                    "src" : 7,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-16-2026 15",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 9492,
                    "duration" : 740,
                    "mediaStart" : 0,
                    "mediaDuration" : 740,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 22,
                    "_type" : "AMFile",
                    "src" : 9,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-16-2026 17",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 10232,
                    "duration" : 175,
                    "mediaStart" : 0,
                    "mediaDuration" : 175,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 23,
                    "_type" : "AMFile",
                    "src" : 10,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-16-2026 18",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 10407,
                    "duration" : 1544,
                    "mediaStart" : 0,
                    "mediaDuration" : 1544,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 24,
                    "_type" : "AMFile",
                    "src" : 11,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-16-2026 19",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 11951,
                    "duration" : 885,
                    "mediaStart" : 0,
                    "mediaDuration" : 885,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 25,
                    "_type" : "AMFile",
                    "src" : 12,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-16-2026 20",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 12836,
                    "duration" : 1063,
                    "mediaStart" : 0,
                    "mediaDuration" : 1063,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 26,
                    "_type" : "AMFile",
                    "src" : 13,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-16-2026 21",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 13899,
                    "duration" : 417,
                    "mediaStart" : 0,
                    "mediaDuration" : 417,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                ]
              }            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 32,
      "backgroundColor" : [ 0, 0, 0, 204],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "gain" : 1.0,
    "legacyAttenuateAudioMix" : false,
    "backgroundColor" : [ 0, 0, 0, 255],
    "metadata" : {
      "RecordingHeight" : "0",
      "RecordingWidth" : "0"
    }
  },
  "metadata" : {
    "activeThemeId" : "e59eeb42-ccf0-4a36-bdf9-e630fdab686d",
    "audiateSessionId" : "",
    "audioNarrationNotes" : "  ",
    "firstMedia" : true,
    "hasNotifiedAboutHFRMedia" : false
  }
}
