{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : false,
  "videoFormatFrameRate" : 30,
  "audioFormatSampleRate" : 44100,
  "width" : 1920.0,
  "height" : 1080.0,
  "version" : "4.0",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Mac",
    "version" : "2020.0.19"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "./media/1776074387.133939/Rec 4-13-2026 38.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260413T094730",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 6594],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.111977391681,
          "peakLevel" : 0.274845480918884,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260413T094730.665247"
      }
    },
    {
      "id" : 2,
      "src" : "./media/1776074387.134390/Rec 4-13-2026 39.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260413T094820",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 44025],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -27.9675483643799,
          "peakLevel" : 0.373002678155899,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260413T094820.585257"
      }
    },
    {
      "id" : 3,
      "src" : "./media/1776074387.134757/Rec 4-13-2026 40.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260413T094855",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 23312],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -27.873143284251,
          "peakLevel" : 0.295334547758102,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260413T094855.313491"
      }
    },
    {
      "id" : 4,
      "src" : "./media/1776074387.135097/Rec 4-13-2026 41.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260413T094918",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 15580],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.5075097721921,
          "peakLevel" : 0.289457768201828,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260413T094918.595576"
      }
    },
    {
      "id" : 5,
      "src" : "./media/1776074387.135408/Rec 4-13-2026 42.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260413T095114",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 105418],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.451232376727,
          "peakLevel" : 0.317305266857147,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260413T095114.239390"
      }
    },
    {
      "id" : 6,
      "src" : "./media/1776074387.135698/Rec 4-13-2026 43.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260413T095301",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 101192],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.517485241155,
          "peakLevel" : 0.330496728420258,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260413T095301.204780"
      }
    },
    {
      "id" : 7,
      "src" : "./media/1776074387.135982/Rec 4-13-2026 44.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260413T095354",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 30348],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.0216426692149,
          "peakLevel" : 0.317896336317062,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260413T095354.469147"
      }
    },
    {
      "id" : 8,
      "src" : "./media/1776074387.136263/Rec 4-13-2026 45.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260413T095450",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 42655],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.6779296085789,
          "peakLevel" : 0.294904977083206,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260413T095450.185230"
      }
    },
    {
      "id" : 9,
      "src" : "./media/1776074387.136532/Rec 4-13-2026 46.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260413T095557",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 59512],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -27.9945580340554,
          "peakLevel" : 0.325321465730667,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260413T095557.258385"
      }
    },
    {
      "id" : 10,
      "src" : "./media/1776074387.136810/Rec 4-13-2026 47.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260413T095630",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 19551],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.8897450585274,
          "peakLevel" : 0.253494411706924,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260413T095630.298228"
      }
    },
    {
      "id" : 11,
      "src" : "./media/1776074387.137077/Rec 4-13-2026 48.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260413T095715",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 29512],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.5969565538826,
          "peakLevel" : 0.266265749931335,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260413T095715.063969"
      }
    },
    {
      "id" : 12,
      "src" : "./media/1776074387.137358/Rec 4-13-2026 49.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260413T095813",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 46184],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.7740259929543,
          "peakLevel" : 0.327726602554321,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260413T095813.884703"
      }
    },
    {
      "id" : 13,
      "src" : "./media/1776074387.137630/Rec 4-13-2026 50.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260413T095853",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 11609],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.2861034191271,
          "peakLevel" : 0.299231112003326,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260413T095853.471785"
      }
    },
    {
      "id" : 14,
      "src" : "./media/1776074387.137869/Rec 4-13-2026 51.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260413T095945",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 38591],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.5333928016083,
          "peakLevel" : 0.295506089925766,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260413T095945.918860"
      }
    }
  ],
  "timeline" : {
    "id" : 15,
    "sceneTrack" : {
      "scenes" : [
        {
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 16,
                    "_type" : "AMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-13-2026 39",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 1156,
                    "mediaStart" : 0,
                    "mediaDuration" : 1156,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 17,
                    "_type" : "AMFile",
                    "src" : 3,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-13-2026 40",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 1156,
                    "duration" : 573,
                    "mediaStart" : 0,
                    "mediaDuration" : 573,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 18,
                    "_type" : "AMFile",
                    "src" : 4,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-13-2026 41",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 1729,
                    "duration" : 257,
                    "mediaStart" : 0,
                    "mediaDuration" : 257,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 19,
                    "_type" : "AMFile",
                    "src" : 5,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-13-2026 42",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 1986,
                    "duration" : 3162,
                    "mediaStart" : 0,
                    "mediaDuration" : 3162,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 20,
                    "_type" : "AMFile",
                    "src" : 6,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-13-2026 43",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 5148,
                    "duration" : 2876,
                    "mediaStart" : 0,
                    "mediaDuration" : 2876,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 21,
                    "_type" : "AMFile",
                    "src" : 7,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-13-2026 44",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 8024,
                    "duration" : 721,
                    "mediaStart" : 0,
                    "mediaDuration" : 721,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 22,
                    "_type" : "AMFile",
                    "src" : 8,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-13-2026 45",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 8745,
                    "duration" : 1122,
                    "mediaStart" : 0,
                    "mediaDuration" : 1122,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 23,
                    "_type" : "AMFile",
                    "src" : 9,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-13-2026 46",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 9867,
                    "duration" : 1581,
                    "mediaStart" : 0,
                    "mediaDuration" : 1581,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 24,
                    "_type" : "AMFile",
                    "src" : 10,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-13-2026 47",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 11448,
                    "duration" : 587,
                    "mediaStart" : 0,
                    "mediaDuration" : 587,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 25,
                    "_type" : "AMFile",
                    "src" : 11,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-13-2026 48",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 12035,
                    "duration" : 735,
                    "mediaStart" : 0,
                    "mediaDuration" : 735,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 26,
                    "_type" : "AMFile",
                    "src" : 12,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-13-2026 49",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 12770,
                    "duration" : 1239,
                    "mediaStart" : 0,
                    "mediaDuration" : 1239,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 27,
                    "_type" : "AMFile",
                    "src" : 13,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-13-2026 50",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 14009,
                    "duration" : 236,
                    "mediaStart" : 0,
                    "mediaDuration" : 236,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 28,
                    "_type" : "AMFile",
                    "src" : 14,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-13-2026 51",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 14245,
                    "duration" : 1158,
                    "mediaStart" : 0,
                    "mediaDuration" : 1158,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                ]
              }            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 32,
      "backgroundColor" : [ 0, 0, 0, 204],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "gain" : 1.0,
    "legacyAttenuateAudioMix" : false,
    "backgroundColor" : [ 0, 0, 0, 255],
    "metadata" : {
      "RecordingHeight" : "0",
      "RecordingWidth" : "0"
    }
  },
  "metadata" : {
    "activeThemeId" : "e59eeb42-ccf0-4a36-bdf9-e630fdab686d",
    "audiateSessionId" : "",
    "firstMedia" : true,
    "hasNotifiedAboutHFRMedia" : false
  }
}
