{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : false,
  "videoFormatFrameRate" : 30,
  "audioFormatSampleRate" : 44100,
  "width" : 1920.0,
  "height" : 1080.0,
  "version" : "4.0",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Mac",
    "version" : "2020.0.19"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "./media/1775350859.323227/Rec 4-5-2026.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260405T005513",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 33529],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.7920845909109,
          "peakLevel" : 0.253152787685394,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260405T005513.222219"
      }
    },
    {
      "id" : 2,
      "src" : "./media/1775350859.323466/Rec 4-5-2026 1.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260405T005653",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 44651],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.9208062148381,
          "peakLevel" : 0.270757466554642,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260405T005653.205248"
      }
    },
    {
      "id" : 3,
      "src" : "./media/1775350859.323637/Rec 4-5-2026 2.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260405T005722",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 17391],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.1228567208629,
          "peakLevel" : 0.236915156245232,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260405T005722.920757"
      }
    },
    {
      "id" : 4,
      "src" : "./media/1775350859.323806/Rec 4-5-2026 3.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260405T005740",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 6664],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.7728164742493,
          "peakLevel" : 0.209968432784081,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260405T005740.570182"
      }
    },
    {
      "id" : 5,
      "src" : "./media/1775350859.323966/Rec 4-5-2026 4.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260405T005904",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 74721],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.6842321798231,
          "peakLevel" : 0.278225183486938,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260405T005904.747727"
      }
    },
    {
      "id" : 6,
      "src" : "./media/1775350859.324130/Rec 4-5-2026 5.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260405T005925",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 7732],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.4745102219587,
          "peakLevel" : 0.242821574211121,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260405T005925.595110"
      }
    },
    {
      "id" : 7,
      "src" : "./media/1775350859.324287/Rec 4-5-2026 6.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260405T010003",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 33599],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.0747933618668,
          "peakLevel" : 0.291789263486862,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260405T010003.459940"
      }
    },
    {
      "id" : 8,
      "src" : "./media/1775350859.324432/Rec 4-5-2026 7.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260405T010054",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 41331],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.1725762336984,
          "peakLevel" : 0.269139468669891,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260405T010054.333125"
      }
    },
    {
      "id" : 9,
      "src" : "./media/1775351013.559927/Rec 4-5-2026 8.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260405T010206",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 54868],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.6288555071597,
          "peakLevel" : 0.314692348241806,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260405T010207.000918"
      }
    },
    {
      "id" : 10,
      "src" : "./media/1775351013.560348/Rec 4-5-2026 9.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260405T010332",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 72190],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.6121916117874,
          "peakLevel" : 0.292336165904999,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260405T010332.459642"
      }
    }
  ],
  "timeline" : {
    "id" : 11,
    "sceneTrack" : {
      "scenes" : [
        {
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 12,
                    "_type" : "AMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-5-2026",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 837,
                    "mediaStart" : 0,
                    "mediaDuration" : 837,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 13,
                    "_type" : "AMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-5-2026 1",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 837,
                    "duration" : 1145,
                    "mediaStart" : 0,
                    "mediaDuration" : 1145,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 14,
                    "_type" : "AMFile",
                    "src" : 3,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-5-2026 2",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 1982,
                    "duration" : 394,
                    "mediaStart" : 0,
                    "mediaDuration" : 394,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 15,
                    "_type" : "AMFile",
                    "src" : 5,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-5-2026 4",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 2376,
                    "duration" : 2128,
                    "mediaStart" : 0,
                    "mediaDuration" : 2128,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 16,
                    "_type" : "AMFile",
                    "src" : 7,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-5-2026 6",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 4504,
                    "duration" : 874,
                    "mediaStart" : 0,
                    "mediaDuration" : 874,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 17,
                    "_type" : "AMFile",
                    "src" : 8,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-5-2026 7",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 5378,
                    "duration" : 1042,
                    "mediaStart" : 0,
                    "mediaDuration" : 1042,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 18,
                    "_type" : "AMFile",
                    "src" : 9,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-5-2026 8",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 6420,
                    "duration" : 1518,
                    "mediaStart" : 0,
                    "mediaDuration" : 1518,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 19,
                    "_type" : "AMFile",
                    "src" : 10,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-5-2026 9",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 7938,
                    "duration" : 2166,
                    "mediaStart" : 0,
                    "mediaDuration" : 2166,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                ]
              }            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 32,
      "backgroundColor" : [ 0, 0, 0, 204],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "gain" : 1.0,
    "legacyAttenuateAudioMix" : false,
    "backgroundColor" : [ 0, 0, 0, 255],
    "metadata" : {
      "RecordingHeight" : "0",
      "RecordingWidth" : "0"
    }
  },
  "metadata" : {
    "activeThemeId" : "e59eeb42-ccf0-4a36-bdf9-e630fdab686d",
    "audiateSessionId" : "",
    "firstMedia" : true,
    "hasNotifiedAboutHFRMedia" : false
  }
}
