{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : false,
  "videoFormatFrameRate" : 30,
  "audioFormatSampleRate" : 44100,
  "width" : 1920.0,
  "height" : 1080.0,
  "version" : "4.0",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Mac",
    "version" : "2020.0.19"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "./media/1775307181.028837/Rec 4-4-2026 25.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260404T124824",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 10611],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.1312289713197,
          "peakLevel" : 0.260673820972443,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260404T124824.976177"
      }
    },
    {
      "id" : 2,
      "src" : "./media/1775307181.029369/Rec 4-4-2026 26.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260404T125009",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 75534],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.0651178391182,
          "peakLevel" : 0.30516442656517,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260404T125009.295787"
      }
    },
    {
      "id" : 3,
      "src" : "./media/1775307181.029907/Rec 4-4-2026 27.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260404T125130",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 74466],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.0960658188765,
          "peakLevel" : 0.341768592596054,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260404T125130.839601"
      }
    },
    {
      "id" : 4,
      "src" : "./media/1775307181.030334/Rec 4-4-2026 28.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260404T125252",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 73932],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.7658188291723,
          "peakLevel" : 0.320014536380768,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260404T125252.557761"
      }
    },
    {
      "id" : 5,
      "src" : "./media/1775307885.028212/Rec 4-4-2026 29.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260404T125347",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 41331],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.0691803396871,
          "peakLevel" : 0.285223186016083,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260404T125347.989914"
      }
    },
    {
      "id" : 6,
      "src" : "./media/1775307885.028696/Rec 4-4-2026 30.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260404T125438",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 34272],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.4368668319228,
          "peakLevel" : 0.256452649831772,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260404T125438.343986"
      }
    },
    {
      "id" : 7,
      "src" : "./media/1775307885.029095/Rec 4-4-2026 31.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260404T125613",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 90186],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.5901747634871,
          "peakLevel" : 0.318527519702911,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260404T125613.413322"
      }
    },
    {
      "id" : 8,
      "src" : "./media/1775307885.029451/Rec 4-4-2026 32.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260404T125816",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 26401],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.9813748022626,
          "peakLevel" : 0.24738672375679,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260404T125817.024727"
      }
    },
    {
      "id" : 9,
      "src" : "./media/1775307885.029780/Rec 4-4-2026 33.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260404T125952",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 17484],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.1115157874962,
          "peakLevel" : 0.275973439216614,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260404T125952.874144"
      }
    },
    {
      "id" : 10,
      "src" : "./media/1775307885.030095/Rec 4-4-2026 34.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260404T130044",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 35317],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.3760758859901,
          "peakLevel" : 0.32303661108017,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260404T130044.484937"
      }
    },
    {
      "id" : 11,
      "src" : "./media/1775307885.030545/Rec 4-4-2026 35.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260404T130129",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 33041],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.9974416871811,
          "peakLevel" : 0.328732132911682,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260404T130129.488658"
      }
    },
    {
      "id" : 12,
      "src" : "./media/1775307885.030936/Rec 4-4-2026 36.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260404T130201",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 14582],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.2088298873475,
          "peakLevel" : 0.264067351818085,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260404T130201.849898"
      }
    },
    {
      "id" : 13,
      "src" : "./media/1775307885.031286/Rec 4-4-2026 37.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260404T130220",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 6246],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.7910762730015,
          "peakLevel" : 0.194051593542099,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260404T130220.498573"
      }
    },
    {
      "id" : 14,
      "src" : "./media/1775307885.031630/Rec 4-4-2026 38.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260404T130318",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 46950],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.5168881313169,
          "peakLevel" : 0.28474172949791,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260404T130318.899175"
      }
    },
    {
      "id" : 15,
      "src" : "./media/1775307885.031946/Rec 4-4-2026 39.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260404T130406",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 36989],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.1532850161248,
          "peakLevel" : 0.267494201660156,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260404T130406.765682"
      }
    },
    {
      "id" : 16,
      "src" : "./media/1775307885.032269/Rec 4-4-2026 40.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260404T130426",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 10704],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.9570293967679,
          "peakLevel" : 0.291131108999252,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260404T130426.489689"
      }
    },
    {
      "id" : 17,
      "src" : "./media/1775307885.032556/Rec 4-4-2026 41.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260404T130443",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 12283],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.9713348989186,
          "peakLevel" : 0.250103950500488,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260404T130443.908762"
      }
    }
  ],
  "timeline" : {
    "id" : 18,
    "sceneTrack" : {
      "scenes" : [
        {
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 19,
                    "_type" : "AMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-4-2026 26",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 2265,
                    "mediaStart" : 0,
                    "mediaDuration" : 2265,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 20,
                    "_type" : "AMFile",
                    "src" : 3,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-4-2026 27",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 2265,
                    "duration" : 2234,
                    "mediaStart" : 0,
                    "mediaDuration" : 2234,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 21,
                    "_type" : "AMFile",
                    "src" : 4,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-4-2026 28",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 4499,
                    "duration" : 2217,
                    "mediaStart" : 0,
                    "mediaDuration" : 2217,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 22,
                    "_type" : "AMFile",
                    "src" : 5,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-4-2026 29",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 6716,
                    "duration" : 1239,
                    "mediaStart" : 0,
                    "mediaDuration" : 1239,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 23,
                    "_type" : "AMFile",
                    "src" : 6,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-4-2026 30",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 7955,
                    "duration" : 1028,
                    "mediaStart" : 0,
                    "mediaDuration" : 1028,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 24,
                    "_type" : "AMFile",
                    "src" : 7,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-4-2026 31",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 8983,
                    "duration" : 2706,
                    "mediaStart" : 0,
                    "mediaDuration" : 2706,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 25,
                    "_type" : "AMFile",
                    "src" : 8,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-4-2026 32",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 11689,
                    "duration" : 621,
                    "mediaStart" : 0,
                    "mediaDuration" : 621,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 26,
                    "_type" : "AMFile",
                    "src" : 9,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-4-2026 33",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 12310,
                    "duration" : 328,
                    "mediaStart" : 0,
                    "mediaDuration" : 328,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 27,
                    "_type" : "AMFile",
                    "src" : 10,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-4-2026 34",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 12638,
                    "duration" : 873,
                    "mediaStart" : 0,
                    "mediaDuration" : 873,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 28,
                    "_type" : "AMFile",
                    "src" : 11,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-4-2026 35",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 13511,
                    "duration" : 820,
                    "mediaStart" : 0,
                    "mediaDuration" : 820,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 29,
                    "_type" : "AMFile",
                    "src" : 12,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-4-2026 36",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 14331,
                    "duration" : 437,
                    "mediaStart" : 0,
                    "mediaDuration" : 437,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 30,
                    "_type" : "AMFile",
                    "src" : 14,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-4-2026 38",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 14768,
                    "duration" : 1409,
                    "mediaStart" : 0,
                    "mediaDuration" : 1409,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 31,
                    "_type" : "AMFile",
                    "src" : 15,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-4-2026 39",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 16177,
                    "duration" : 954,
                    "mediaStart" : 0,
                    "mediaDuration" : 954,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 32,
                    "_type" : "AMFile",
                    "src" : 17,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-4-2026 41",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 17131,
                    "duration" : 368,
                    "mediaStart" : 0,
                    "mediaDuration" : 368,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                ]
              }            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 32,
      "backgroundColor" : [ 0, 0, 0, 204],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "gain" : 1.0,
    "legacyAttenuateAudioMix" : false,
    "backgroundColor" : [ 0, 0, 0, 255],
    "metadata" : {
      "RecordingHeight" : "0",
      "RecordingWidth" : "0"
    }
  },
  "metadata" : {
    "activeThemeId" : "e59eeb42-ccf0-4a36-bdf9-e630fdab686d",
    "audiateSessionId" : "",
    "firstMedia" : true,
    "hasNotifiedAboutHFRMedia" : false
  }
}
