{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : false,
  "videoFormatFrameRate" : 30,
  "audioFormatSampleRate" : 44100,
  "width" : 1920.0,
  "height" : 1080.0,
  "version" : "4.0",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Mac",
    "version" : "2020.0.19"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "./media/1775484022.947485/Rec 4-6-2026 48.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260406T135129",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 14512],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.9588680164476,
          "peakLevel" : 0.280499339103699,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260406T135129.950313"
      }
    },
    {
      "id" : 2,
      "src" : "./media/1775484022.947883/Rec 4-6-2026 49.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260406T135200",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 15603],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.1953245954535,
          "peakLevel" : 0.305130809545517,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260406T135200.685571"
      }
    },
    {
      "id" : 3,
      "src" : "./media/1775484022.948208/Rec 4-6-2026 50.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260406T135221",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 15371],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -27.65675826289,
          "peakLevel" : 0.344350218772888,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260406T135221.273648"
      }
    },
    {
      "id" : 4,
      "src" : "./media/1775484022.948504/Rec 4-6-2026 51.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260406T135229",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 3784],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.5221516106501,
          "peakLevel" : 0.197905451059341,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260406T135229.905562"
      }
    },
    {
      "id" : 5,
      "src" : "./media/1775484022.948781/Rec 4-6-2026 52.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260406T135255",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 16184],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.1277526151135,
          "peakLevel" : 0.27604079246521,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260406T135255.184213"
      }
    },
    {
      "id" : 6,
      "src" : "./media/1775484022.949068/Rec 4-6-2026 53.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260406T135314",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 5503],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -27.7960439584606,
          "peakLevel" : 0.313167989253998,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260406T135314.310495"
      }
    },
    {
      "id" : 7,
      "src" : "./media/1775484022.949343/Rec 4-6-2026 54.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260406T135454",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 95991],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.3380637978906,
          "peakLevel" : 0.31847932934761,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260406T135455.015891"
      }
    },
    {
      "id" : 8,
      "src" : "./media/1775484022.949616/Rec 4-6-2026 55.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260406T135537",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 33738],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.1773591773945,
          "peakLevel" : 0.285876840353012,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260406T135537.810140"
      }
    },
    {
      "id" : 9,
      "src" : "./media/1775484022.949871/Rec 4-6-2026 56.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260406T135615",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 12353],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -68.469123040167,
          "peakLevel" : 0.00484882760792971,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260406T135615.726207"
      }
    },
    {
      "id" : 10,
      "src" : "./media/1775484022.950141/Rec 4-6-2026 57.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260406T135723",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 62926],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.8069041566035,
          "peakLevel" : 0.316598117351532,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260406T135723.208968"
      }
    },
    {
      "id" : 11,
      "src" : "./media/1775484022.950378/Rec 4-6-2026 58.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260406T135858",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 83475],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.0399929699526,
          "peakLevel" : 0.323064982891083,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260406T135858.915231"
      }
    },
    {
      "id" : 12,
      "src" : "./media/1775484022.950621/Rec 4-6-2026 59.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260406T135930",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 26493],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.5841631551707,
          "peakLevel" : 0.296215921640396,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260406T135930.878563"
      }
    },
    {
      "id" : 13,
      "src" : "./media/1775484022.950878/Rec 4-6-2026 60.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260406T140021",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 33088],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.809107824854,
          "peakLevel" : 0.270653039216995,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260406T140021.926803"
      }
    }
  ],
  "timeline" : {
    "id" : 14,
    "sceneTrack" : {
      "scenes" : [
        {
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 15,
                    "_type" : "AMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-6-2026 48",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 248,
                    "mediaStart" : 0,
                    "mediaDuration" : 248,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 16,
                    "_type" : "AMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-6-2026 49",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 248,
                    "duration" : 468,
                    "mediaStart" : 0,
                    "mediaDuration" : 468,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 17,
                    "_type" : "AMFile",
                    "src" : 3,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-6-2026 50",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 716,
                    "duration" : 461,
                    "mediaStart" : 0,
                    "mediaDuration" : 461,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 18,
                    "_type" : "AMFile",
                    "src" : 5,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-6-2026 52",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 1177,
                    "duration" : 334,
                    "mediaStart" : 0,
                    "mediaDuration" : 334,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 19,
                    "_type" : "AMFile",
                    "src" : 7,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-6-2026 54",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 1511,
                    "duration" : 2672,
                    "mediaStart" : 0,
                    "mediaDuration" : 2672,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 20,
                    "_type" : "AMFile",
                    "src" : 8,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-6-2026 55",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 4183,
                    "duration" : 906,
                    "mediaStart" : 0,
                    "mediaDuration" : 906,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 21,
                    "_type" : "AMFile",
                    "src" : 10,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-6-2026 57",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 5089,
                    "duration" : 1723,
                    "mediaStart" : 0,
                    "mediaDuration" : 1723,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 22,
                    "_type" : "AMFile",
                    "src" : 11,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-6-2026 58",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 6812,
                    "duration" : 2504,
                    "mediaStart" : 0,
                    "mediaDuration" : 2504,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 23,
                    "_type" : "AMFile",
                    "src" : 12,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-6-2026 59",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 9316,
                    "duration" : 596,
                    "mediaStart" : 0,
                    "mediaDuration" : 596,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 24,
                    "_type" : "AMFile",
                    "src" : 13,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-6-2026 60",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 9912,
                    "duration" : 993,
                    "mediaStart" : 0,
                    "mediaDuration" : 993,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                ]
              }            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 32,
      "backgroundColor" : [ 0, 0, 0, 204],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "gain" : 1.0,
    "legacyAttenuateAudioMix" : false,
    "backgroundColor" : [ 0, 0, 0, 255],
    "metadata" : {
      "RecordingHeight" : "0",
      "RecordingWidth" : "0"
    }
  },
  "metadata" : {
    "activeThemeId" : "e59eeb42-ccf0-4a36-bdf9-e630fdab686d",
    "audiateSessionId" : "",
    "firstMedia" : true,
    "hasNotifiedAboutHFRMedia" : false
  }
}
