{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : false,
  "videoFormatFrameRate" : 30,
  "audioFormatSampleRate" : 44100,
  "width" : 1920.0,
  "height" : 1080.0,
  "version" : "4.0",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Mac",
    "version" : "2020.0.19"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "./media/1775483240.876038/Rec 4-6-2026 39.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260406T134103",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 22755],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.6006809499822,
          "peakLevel" : 0.32152658700943,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260406T134103.937539"
      }
    },
    {
      "id" : 2,
      "src" : "./media/1775483240.876511/Rec 4-6-2026 40.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260406T134202",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 43374],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.6728405227739,
          "peakLevel" : 0.316902190446854,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260406T134202.165579"
      }
    },
    {
      "id" : 3,
      "src" : "./media/1775483240.876860/Rec 4-6-2026 41.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260406T134352",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 92485],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.0612937309918,
          "peakLevel" : 0.359936088323593,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260406T134352.435687"
      }
    },
    {
      "id" : 4,
      "src" : "./media/1775483240.877242/Rec 4-6-2026 42.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260406T134511",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 68498],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.7474001848,
          "peakLevel" : 0.299718946218491,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260406T134511.497890"
      }
    },
    {
      "id" : 5,
      "src" : "./media/1775483240.877548/Rec 4-6-2026 43.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260406T134708",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 111084],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.8275015041949,
          "peakLevel" : 0.324711412191391,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260406T134708.756544"
      }
    },
    {
      "id" : 6,
      "src" : "./media/1775483434.091497/Rec 4-6-2026 44.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260406T134833",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 66316],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.1651775922382,
          "peakLevel" : 0.290187209844589,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260406T134833.121142"
      }
    },
    {
      "id" : 7,
      "src" : "./media/1775483434.091935/Rec 4-6-2026 45.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260406T134905",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 19829],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.1732425982106,
          "peakLevel" : 0.284394383430481,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260406T134905.938003"
      }
    },
    {
      "id" : 8,
      "src" : "./media/1775483434.092262/Rec 4-6-2026 46.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260406T134959",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 46718],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.7965554310895,
          "peakLevel" : 0.345785528421402,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260406T134959.431184"
      }
    },
    {
      "id" : 9,
      "src" : "./media/1775483434.092566/Rec 4-6-2026 47.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260406T135032",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 12074],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.9543971366436,
          "peakLevel" : 0.306787818670273,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260406T135032.935980"
      }
    }
  ],
  "timeline" : {
    "id" : 10,
    "sceneTrack" : {
      "scenes" : [
        {
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 11,
                    "_type" : "AMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-6-2026 39",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 481,
                    "mediaStart" : 0,
                    "mediaDuration" : 481,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 12,
                    "_type" : "AMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-6-2026 40",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 481,
                    "duration" : 1080,
                    "mediaStart" : 0,
                    "mediaDuration" : 1080,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 13,
                    "_type" : "AMFile",
                    "src" : 3,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-6-2026 41",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 1561,
                    "duration" : 2775,
                    "mediaStart" : 0,
                    "mediaDuration" : 2775,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 14,
                    "_type" : "AMFile",
                    "src" : 4,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-6-2026 42",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 4336,
                    "duration" : 2055,
                    "mediaStart" : 0,
                    "mediaDuration" : 2055,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 15,
                    "_type" : "AMFile",
                    "src" : 5,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-6-2026 43",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 6391,
                    "duration" : 3333,
                    "mediaStart" : 0,
                    "mediaDuration" : 3333,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 16,
                    "_type" : "AMFile",
                    "src" : 6,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-6-2026 44",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 9724,
                    "duration" : 1861,
                    "mediaStart" : 0,
                    "mediaDuration" : 1861,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 17,
                    "_type" : "AMFile",
                    "src" : 7,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-6-2026 45",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 11585,
                    "duration" : 594,
                    "mediaStart" : 0,
                    "mediaDuration" : 594,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 18,
                    "_type" : "AMFile",
                    "src" : 8,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-6-2026 46",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 12179,
                    "duration" : 1246,
                    "mediaStart" : 0,
                    "mediaDuration" : 1246,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 19,
                    "_type" : "AMFile",
                    "src" : 9,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-6-2026 47",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 13425,
                    "duration" : 362,
                    "mediaStart" : 0,
                    "mediaDuration" : 362,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                ]
              }            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 32,
      "backgroundColor" : [ 0, 0, 0, 204],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "gain" : 1.0,
    "legacyAttenuateAudioMix" : false,
    "backgroundColor" : [ 0, 0, 0, 255],
    "metadata" : {
      "RecordingHeight" : "0",
      "RecordingWidth" : "0"
    }
  },
  "metadata" : {
    "activeThemeId" : "e59eeb42-ccf0-4a36-bdf9-e630fdab686d",
    "audiateSessionId" : "",
    "firstMedia" : true,
    "hasNotifiedAboutHFRMedia" : false
  }
}
