{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : false,
  "videoFormatFrameRate" : 30,
  "audioFormatSampleRate" : 44100,
  "width" : 1920.0,
  "height" : 1080.0,
  "version" : "4.0",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Mac",
    "version" : "2020.0.19"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "./media/1775870356.441857/Rec 4-11-2026.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260411T011016",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 7105],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -27.8157202654805,
          "peakLevel" : 0.221475392580032,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260411T011016.418625"
      }
    },
    {
      "id" : 2,
      "src" : "./media/1775870356.442298/Rec 4-11-2026 1.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260411T011109",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 40913],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.8736972448242,
          "peakLevel" : 0.350794613361359,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260411T011109.949431"
      }
    },
    {
      "id" : 3,
      "src" : "./media/1775870356.442646/Rec 4-11-2026 2.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260411T011200",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 27817],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.213074444801,
          "peakLevel" : 0.353112399578094,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260411T011201.006308"
      }
    },
    {
      "id" : 4,
      "src" : "./media/1775870356.442959/Rec 4-11-2026 3.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260411T011246",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 35874],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.2032934812482,
          "peakLevel" : 0.311607837677002,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260411T011246.480188"
      }
    },
    {
      "id" : 5,
      "src" : "./media/1775870356.443262/Rec 4-11-2026 4.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260411T011335",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 42724],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.4728359770854,
          "peakLevel" : 0.314649105072021,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260411T011335.383245"
      }
    },
    {
      "id" : 6,
      "src" : "./media/1775870356.443705/Rec 4-11-2026 5.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260411T011419",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 36548],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.803822687159,
          "peakLevel" : 0.365010976791382,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260411T011419.326117"
      }
    },
    {
      "id" : 7,
      "src" : "./media/1775870356.444071/Rec 4-11-2026 6.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260411T011456",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 25959],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.0481134314653,
          "peakLevel" : 0.308954894542694,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260411T011456.229327"
      }
    },
    {
      "id" : 8,
      "src" : "./media/1775870356.444408/Rec 4-11-2026 7.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260411T011521",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 9055],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -27.8337745480919,
          "peakLevel" : 0.342300593852997,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260411T011521.138901"
      }
    },
    {
      "id" : 9,
      "src" : "./media/1775870356.444715/Rec 4-11-2026 8.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260411T011540",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 10657],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.2978844608364,
          "peakLevel" : 0.337785392999649,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260411T011540.088004"
      }
    },
    {
      "id" : 10,
      "src" : "./media/1775870356.445032/Rec 4-11-2026 9.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260411T011653",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 62252],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.3516562050363,
          "peakLevel" : 0.323583722114563,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260411T011653.234253"
      }
    },
    {
      "id" : 11,
      "src" : "./media/1775870356.445738/Rec 4-11-2026 10.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260411T011746",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 46857],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.8462328924401,
          "peakLevel" : 0.343042492866516,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260411T011746.523879"
      }
    },
    {
      "id" : 12,
      "src" : "./media/1775870356.446085/Rec 4-11-2026 11.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260411T011804",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 11563],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.2544904258646,
          "peakLevel" : 0.269655138254166,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260411T011804.760069"
      }
    },
    {
      "id" : 13,
      "src" : "./media/1775870356.446377/Rec 4-11-2026 12.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260411T011844",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 31904],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.419457359614,
          "peakLevel" : 0.346402883529663,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260411T011844.758568"
      }
    }
  ],
  "timeline" : {
    "id" : 14,
    "sceneTrack" : {
      "scenes" : [
        {
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 15,
                    "_type" : "AMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-11-2026 1",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 1122,
                    "mediaStart" : 0,
                    "mediaDuration" : 1122,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 16,
                    "_type" : "AMFile",
                    "src" : 3,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-11-2026 2",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 1122,
                    "duration" : 714,
                    "mediaStart" : 0,
                    "mediaDuration" : 714,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 17,
                    "_type" : "AMFile",
                    "src" : 4,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-11-2026 3",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 1836,
                    "duration" : 1076,
                    "mediaStart" : 0,
                    "mediaDuration" : 1076,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 18,
                    "_type" : "AMFile",
                    "src" : 5,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-11-2026 4",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 2912,
                    "duration" : 1281,
                    "mediaStart" : 0,
                    "mediaDuration" : 1281,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 19,
                    "_type" : "AMFile",
                    "src" : 6,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-11-2026 5",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 4193,
                    "duration" : 990,
                    "mediaStart" : 0,
                    "mediaDuration" : 990,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 20,
                    "_type" : "AMFile",
                    "src" : 7,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-11-2026 6",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 5183,
                    "duration" : 591,
                    "mediaStart" : 0,
                    "mediaDuration" : 591,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 21,
                    "_type" : "AMFile",
                    "src" : 8,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-11-2026 7",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 5774,
                    "duration" : 272,
                    "mediaStart" : 0,
                    "mediaDuration" : 272,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 22,
                    "_type" : "AMFile",
                    "src" : 9,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-11-2026 8",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 6046,
                    "duration" : 180,
                    "mediaStart" : 0,
                    "mediaDuration" : 180,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 23,
                    "_type" : "AMFile",
                    "src" : 10,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-11-2026 9",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 6226,
                    "duration" : 1868,
                    "mediaStart" : 0,
                    "mediaDuration" : 1868,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 24,
                    "_type" : "AMFile",
                    "src" : 11,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-11-2026 10",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 8094,
                    "duration" : 1406,
                    "mediaStart" : 0,
                    "mediaDuration" : 1406,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 25,
                    "_type" : "AMFile",
                    "src" : 12,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-11-2026 11",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 9500,
                    "duration" : 213,
                    "mediaStart" : 0,
                    "mediaDuration" : 213,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 26,
                    "_type" : "AMFile",
                    "src" : 13,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-11-2026 12",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 9713,
                    "duration" : 957,
                    "mediaStart" : 0,
                    "mediaDuration" : 957,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                ]
              }            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 32,
      "backgroundColor" : [ 0, 0, 0, 204],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "gain" : 1.0,
    "legacyAttenuateAudioMix" : false,
    "backgroundColor" : [ 0, 0, 0, 255],
    "metadata" : {
      "RecordingHeight" : "0",
      "RecordingWidth" : "0"
    }
  },
  "metadata" : {
    "activeThemeId" : "e59eeb42-ccf0-4a36-bdf9-e630fdab686d",
    "audiateSessionId" : "",
    "firstMedia" : true,
    "hasNotifiedAboutHFRMedia" : false
  }
}
