{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : false,
  "videoFormatFrameRate" : 30,
  "audioFormatSampleRate" : 44100,
  "width" : 1920.0,
  "height" : 1080.0,
  "version" : "4.0",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Mac",
    "version" : "2020.0.19"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "./media/1775481345.004922/Rec 4-6-2026.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260406T130552",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 8312],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -27.7764991929814,
          "peakLevel" : 0.293439447879791,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260406T130552.645417"
      }
    },
    {
      "id" : 2,
      "src" : "./media/1775481345.005366/Rec 4-6-2026 1.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260406T130715",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 62717],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -27.697507489647,
          "peakLevel" : 0.391869395971298,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260406T130715.300197"
      }
    },
    {
      "id" : 3,
      "src" : "./media/1775481345.005697/Rec 4-6-2026 2.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260406T130754",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 29976],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.4203923535042,
          "peakLevel" : 0.351660668849945,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260406T130754.548275"
      }
    },
    {
      "id" : 4,
      "src" : "./media/1775481345.006011/Rec 4-6-2026 3.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260406T130843",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 37662],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.0355080125879,
          "peakLevel" : 0.345673233270645,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260406T130843.396720"
      }
    },
    {
      "id" : 5,
      "src" : "./media/1775481345.006313/Rec 4-6-2026 4.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260406T130925",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 21548],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.454963318207,
          "peakLevel" : 0.31620791554451,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260406T130925.960478"
      }
    },
    {
      "id" : 6,
      "src" : "./media/1775481345.006610/Rec 4-6-2026 5.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260406T131128",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 112570],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.6540056864625,
          "peakLevel" : 0.335022270679474,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260406T131128.715223"
      }
    },
    {
      "id" : 7,
      "src" : "./media/1775481345.007080/Rec 4-6-2026 6.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260406T131149",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 13119],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.5668543186243,
          "peakLevel" : 0.259314149618149,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260406T131149.818097"
      }
    },
    {
      "id" : 8,
      "src" : "./media/1775481345.007462/Rec 4-6-2026 7.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260406T131300",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 50619],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.7002375796164,
          "peakLevel" : 0.325014114379883,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260406T131300.864547"
      }
    },
    {
      "id" : 9,
      "src" : "./media/1775481345.007816/Rec 4-6-2026 8.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260406T131325",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 19202],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.0332218065896,
          "peakLevel" : 0.2732173204422,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260406T131325.067734"
      }
    },
    {
      "id" : 10,
      "src" : "./media/1775481345.008137/Rec 4-6-2026 9.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260406T131419",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 43885],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.1648643210941,
          "peakLevel" : 0.33628910779953,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260406T131419.737344"
      }
    },
    {
      "id" : 11,
      "src" : "./media/1775481345.008458/Rec 4-6-2026 10.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260406T131457",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 21037],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.7591007521681,
          "peakLevel" : 0.253575205802917,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260406T131457.398720"
      }
    },
    {
      "id" : 12,
      "src" : "./media/1775481345.008789/Rec 4-6-2026 11.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260406T131507",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 6153],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -68.2121794630559,
          "peakLevel" : 0.00294491718523204,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260406T131507.751198"
      }
    },
    {
      "id" : 13,
      "src" : "./media/1775481345.009096/Rec 4-6-2026 12.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260406T131527",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 8335],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.0267207600969,
          "peakLevel" : 0.244790926575661,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260406T131527.902696"
      }
    }
  ],
  "timeline" : {
    "id" : 14,
    "sceneTrack" : {
      "scenes" : [
        {
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 15,
                    "_type" : "AMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-6-2026",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 108,
                    "mediaStart" : 0,
                    "mediaDuration" : 108,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 16,
                    "_type" : "AMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-6-2026 1",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 108,
                    "duration" : 1881,
                    "mediaStart" : 0,
                    "mediaDuration" : 1881,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 17,
                    "_type" : "AMFile",
                    "src" : 3,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-6-2026 2",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 1989,
                    "duration" : 792,
                    "mediaStart" : 0,
                    "mediaDuration" : 792,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 18,
                    "_type" : "AMFile",
                    "src" : 4,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-6-2026 3",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 2781,
                    "duration" : 1006,
                    "mediaStart" : 0,
                    "mediaDuration" : 1006,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 19,
                    "_type" : "AMFile",
                    "src" : 5,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-6-2026 4",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 3787,
                    "duration" : 525,
                    "mediaStart" : 0,
                    "mediaDuration" : 525,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 20,
                    "_type" : "AMFile",
                    "src" : 6,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-6-2026 5",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 4312,
                    "duration" : 3377,
                    "mediaStart" : 0,
                    "mediaDuration" : 3377,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 21,
                    "_type" : "AMFile",
                    "src" : 7,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-6-2026 6",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 7689,
                    "duration" : 223,
                    "mediaStart" : 0,
                    "mediaDuration" : 223,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 22,
                    "_type" : "AMFile",
                    "src" : 8,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-6-2026 7",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 7912,
                    "duration" : 1518,
                    "mediaStart" : 0,
                    "mediaDuration" : 1518,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 23,
                    "_type" : "AMFile",
                    "src" : 9,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-6-2026 8",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 9430,
                    "duration" : 405,
                    "mediaStart" : 0,
                    "mediaDuration" : 405,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 24,
                    "_type" : "AMFile",
                    "src" : 10,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-6-2026 9",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 9835,
                    "duration" : 1098,
                    "mediaStart" : 0,
                    "mediaDuration" : 1098,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 25,
                    "_type" : "AMFile",
                    "src" : 11,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-6-2026 10",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 10933,
                    "duration" : 630,
                    "mediaStart" : 0,
                    "mediaDuration" : 630,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 26,
                    "_type" : "AMFile",
                    "src" : 13,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-6-2026 12",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 11563,
                    "duration" : 249,
                    "mediaStart" : 0,
                    "mediaDuration" : 249,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                ]
              }            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 32,
      "backgroundColor" : [ 0, 0, 0, 204],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "gain" : 1.0,
    "legacyAttenuateAudioMix" : false,
    "backgroundColor" : [ 0, 0, 0, 255],
    "metadata" : {
      "RecordingHeight" : "0",
      "RecordingWidth" : "0"
    }
  },
  "metadata" : {
    "activeThemeId" : "e59eeb42-ccf0-4a36-bdf9-e630fdab686d",
    "audiateSessionId" : "",
    "audioNarrationNotes" : " ",
    "firstMedia" : true,
    "hasNotifiedAboutHFRMedia" : false
  }
}
