{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : false,
  "videoFormatFrameRate" : 30,
  "audioFormatSampleRate" : 44100,
  "width" : 1920.0,
  "height" : 1080.0,
  "version" : "4.0",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Mac",
    "version" : "2020.0.19"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "./media/1775643516.966851/Rec 4-8-2026.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260408T101150",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 76788],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.1184238278476,
          "peakLevel" : 0.334069848060608,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260408T101150.454323"
      }
    },
    {
      "id" : 2,
      "src" : "./media/1775643516.967402/Rec 4-8-2026 1.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260408T101409",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 129149],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.6213642839155,
          "peakLevel" : 0.329732775688171,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260408T101409.670033"
      }
    },
    {
      "id" : 3,
      "src" : "./media/1775643516.967819/Rec 4-8-2026 2.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260408T101457",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 38939],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.1712861551558,
          "peakLevel" : 0.280668377876282,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260408T101457.397468"
      }
    },
    {
      "id" : 4,
      "src" : "./media/1775643516.968198/Rec 4-8-2026 3.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260408T101514",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 11284],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -27.7075100129673,
          "peakLevel" : 0.34134179353714,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260408T101514.410320"
      }
    },
    {
      "id" : 5,
      "src" : "./media/1775643516.968582/Rec 4-8-2026 4.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260408T101550",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 24032],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -27.8974793195322,
          "peakLevel" : 0.321099609136581,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260408T101550.696475"
      }
    },
    {
      "id" : 6,
      "src" : "./media/1775643516.968950/Rec 4-8-2026 5.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260408T101728",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 87330],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.0952581230888,
          "peakLevel" : 0.284095585346222,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260408T101728.616839"
      }
    },
    {
      "id" : 7,
      "src" : "./media/1775643516.969462/Rec 4-8-2026 6.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260408T101835",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 48738],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.5479188869125,
          "peakLevel" : 0.331189572811127,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260408T101835.609385"
      }
    }
  ],
  "timeline" : {
    "id" : 8,
    "sceneTrack" : {
      "scenes" : [
        {
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 9,
                    "_type" : "AMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-8-2026",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 2135,
                    "mediaStart" : 0,
                    "mediaDuration" : 2135,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 10,
                    "_type" : "AMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-8-2026 1",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 2135,
                    "duration" : 3873,
                    "mediaStart" : 0,
                    "mediaDuration" : 3873,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 11,
                    "_type" : "AMFile",
                    "src" : 3,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-8-2026 2",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 6008,
                    "duration" : 1167,
                    "mediaStart" : 0,
                    "mediaDuration" : 1167,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 12,
                    "_type" : "AMFile",
                    "src" : 4,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-8-2026 3",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 7175,
                    "duration" : 185,
                    "mediaStart" : 0,
                    "mediaDuration" : 185,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 13,
                    "_type" : "AMFile",
                    "src" : 5,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-8-2026 4",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 7360,
                    "duration" : 441,
                    "mediaStart" : 0,
                    "mediaDuration" : 441,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 14,
                    "_type" : "AMFile",
                    "src" : 6,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-8-2026 5",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 7801,
                    "duration" : 2400,
                    "mediaStart" : 0,
                    "mediaDuration" : 2400,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 15,
                    "_type" : "AMFile",
                    "src" : 7,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-8-2026 6",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 10201,
                    "duration" : 1461,
                    "mediaStart" : 0,
                    "mediaDuration" : 1461,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                ]
              }            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 32,
      "backgroundColor" : [ 0, 0, 0, 204],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "gain" : 1.0,
    "legacyAttenuateAudioMix" : false,
    "backgroundColor" : [ 0, 0, 0, 255],
    "metadata" : {
      "RecordingHeight" : "0",
      "RecordingWidth" : "0"
    }
  },
  "metadata" : {
    "activeThemeId" : "e59eeb42-ccf0-4a36-bdf9-e630fdab686d",
    "audiateSessionId" : "",
    "firstMedia" : true,
    "hasNotifiedAboutHFRMedia" : false
  }
}
