{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : false,
  "videoFormatFrameRate" : 30,
  "audioFormatSampleRate" : 44100,
  "width" : 1920.0,
  "height" : 1080.0,
  "version" : "4.0",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Mac",
    "version" : "2020.0.19"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "./media/1775572684.026276/Rec 4-7-2026 38.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260407T143109",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 68591],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.6633434424511,
          "peakLevel" : 0.294330298900604,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260407T143109.978459"
      }
    },
    {
      "id" : 2,
      "src" : "./media/1775572684.026779/Rec 4-7-2026 39.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260407T143204",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 27028],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -30.2933260630722,
          "peakLevel" : 0.227778151631355,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260407T143204.093873"
      }
    },
    {
      "id" : 3,
      "src" : "./media/1775572684.027148/Rec 4-7-2026 40.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260407T143403",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 107345],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.4292756958004,
          "peakLevel" : 0.300497978925705,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260407T143403.682157"
      }
    },
    {
      "id" : 4,
      "src" : "./media/1775572684.027517/Rec 4-7-2026 41.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260407T143506",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 50039],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.4979691222644,
          "peakLevel" : 0.328034192323685,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260407T143506.819207"
      }
    },
    {
      "id" : 5,
      "src" : "./media/1775572684.027887/Rec 4-7-2026 42.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260407T143532",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 6664],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -30.2678593084429,
          "peakLevel" : 0.197253510355949,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260407T143532.339757"
      }
    },
    {
      "id" : 6,
      "src" : "./media/1775572684.028216/Rec 4-7-2026 43.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260407T143611",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 31230],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.5868833513725,
          "peakLevel" : 0.271250545978546,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260407T143611.336083"
      }
    },
    {
      "id" : 7,
      "src" : "./media/1775572684.028533/Rec 4-7-2026 44.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260407T143633",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 4899],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -68.4291518444274,
          "peakLevel" : 0.00316655961796641,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260407T143633.621378"
      }
    },
    {
      "id" : 8,
      "src" : "./media/1775572684.028862/Rec 4-7-2026 45.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260407T143729",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 50898],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.7536289525194,
          "peakLevel" : 0.273648470640182,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260407T143729.074359"
      }
    },
    {
      "id" : 9,
      "src" : "./media/1775572684.029162/Rec 4-7-2026 46.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260407T143756",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 14071],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -30.1535358303566,
          "peakLevel" : 0.248551607131958,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260407T143756.386523"
      }
    }
  ],
  "timeline" : {
    "id" : 10,
    "sceneTrack" : {
      "scenes" : [
        {
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 11,
                    "_type" : "AMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-7-2026 38",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 1875,
                    "mediaStart" : 0,
                    "mediaDuration" : 1875,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 12,
                    "_type" : "AMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-7-2026 39",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 1875,
                    "duration" : 578,
                    "mediaStart" : 0,
                    "mediaDuration" : 578,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 13,
                    "_type" : "AMFile",
                    "src" : 3,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-7-2026 40",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 2453,
                    "duration" : 2986,
                    "mediaStart" : 0,
                    "mediaDuration" : 2986,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 14,
                    "_type" : "AMFile",
                    "src" : 4,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-7-2026 41",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 5439,
                    "duration" : 1294,
                    "mediaStart" : 0,
                    "mediaDuration" : 1294,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 15,
                    "_type" : "AMFile",
                    "src" : 6,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-7-2026 43",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 6733,
                    "duration" : 936,
                    "mediaStart" : 0,
                    "mediaDuration" : 936,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 16,
                    "_type" : "AMFile",
                    "src" : 8,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-7-2026 45",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 7669,
                    "duration" : 1360,
                    "mediaStart" : 0,
                    "mediaDuration" : 1360,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 17,
                    "_type" : "AMFile",
                    "src" : 9,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-7-2026 46",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 9029,
                    "duration" : 422,
                    "mediaStart" : 0,
                    "mediaDuration" : 422,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                ]
              }            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 32,
      "backgroundColor" : [ 0, 0, 0, 204],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "gain" : 1.0,
    "legacyAttenuateAudioMix" : false,
    "backgroundColor" : [ 0, 0, 0, 255],
    "metadata" : {
      "RecordingHeight" : "0",
      "RecordingWidth" : "0"
    }
  },
  "metadata" : {
    "activeThemeId" : "e59eeb42-ccf0-4a36-bdf9-e630fdab686d",
    "audiateSessionId" : "",
    "firstMedia" : true,
    "hasNotifiedAboutHFRMedia" : false
  }
}
