{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : false,
  "videoFormatFrameRate" : 30,
  "audioFormatSampleRate" : 44100,
  "width" : 1920.0,
  "height" : 1080.0,
  "version" : "4.0",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Mac",
    "version" : "2020.0.19"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "./media/1775645255.069610/Rec 4-8-2026 29.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260408T103830",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 44048],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.4971128508369,
          "peakLevel" : 0.337518483400345,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260408T103830.255483"
      }
    },
    {
      "id" : 2,
      "src" : "./media/1775645255.070156/Rec 4-8-2026 30.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260408T103850",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 7198],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.264112736828,
          "peakLevel" : 0.295312970876694,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260408T103850.337661"
      }
    },
    {
      "id" : 3,
      "src" : "./media/1775645255.070571/Rec 4-8-2026 31.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260408T104005",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 58212],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.512448591911,
          "peakLevel" : 0.309740245342255,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260408T104005.970293"
      }
    },
    {
      "id" : 4,
      "src" : "./media/1775645255.070930/Rec 4-8-2026 32.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260408T104049",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 29651],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.4953432165452,
          "peakLevel" : 0.295645296573639,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260408T104049.082064"
      }
    },
    {
      "id" : 5,
      "src" : "./media/1775645255.071284/Rec 4-8-2026 33.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260408T104125",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 25750],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.2467909768614,
          "peakLevel" : 0.255759835243225,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260408T104125.693449"
      }
    },
    {
      "id" : 6,
      "src" : "./media/1775645255.071642/Rec 4-8-2026 34.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260408T104143",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 8939],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.1623901221502,
          "peakLevel" : 0.243662253022194,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260408T104143.990531"
      }
    },
    {
      "id" : 7,
      "src" : "./media/1775645255.071985/Rec 4-8-2026 35.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260408T104346",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 113406],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.8042034642452,
          "peakLevel" : 0.325746387243271,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260408T104346.736859"
      }
    },
    {
      "id" : 8,
      "src" : "./media/1775645255.072336/Rec 4-8-2026 36.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260408T104438",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 40565],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.3094983431915,
          "peakLevel" : 0.314164847135544,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260408T104438.996791"
      }
    },
    {
      "id" : 9,
      "src" : "./media/1775645255.072764/Rec 4-8-2026 37.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260408T104539",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 38591],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.9349366760987,
          "peakLevel" : 0.255359649658203,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260408T104539.494598"
      }
    },
    {
      "id" : 10,
      "src" : "./media/1775645255.073312/Rec 4-8-2026 38.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260408T104603",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 8266],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.336919878897,
          "peakLevel" : 0.322129517793655,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260408T104603.041680"
      }
    },
    {
      "id" : 11,
      "src" : "./media/1775645255.073750/Rec 4-8-2026 39.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260408T104716",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 68916],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.7946222476334,
          "peakLevel" : 0.261192500591278,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260408T104716.494914"
      }
    },
    {
      "id" : 12,
      "src" : "./media/1775645255.074087/Rec 4-8-2026 40.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260408T104733",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 7012],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -27.5709629607412,
          "peakLevel" : 0.249991342425346,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260408T104733.839531"
      }
    }
  ],
  "timeline" : {
    "id" : 13,
    "sceneTrack" : {
      "scenes" : [
        {
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 14,
                    "_type" : "AMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-8-2026 29",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 1138,
                    "mediaStart" : 0,
                    "mediaDuration" : 1138,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 15,
                    "_type" : "AMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-8-2026 30",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 1138,
                    "duration" : 216,
                    "mediaStart" : 0,
                    "mediaDuration" : 216,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 16,
                    "_type" : "AMFile",
                    "src" : 3,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-8-2026 31",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 1354,
                    "duration" : 1637,
                    "mediaStart" : 0,
                    "mediaDuration" : 1637,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 17,
                    "_type" : "AMFile",
                    "src" : 4,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-8-2026 32",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 2991,
                    "duration" : 723,
                    "mediaStart" : 0,
                    "mediaDuration" : 723,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 18,
                    "_type" : "AMFile",
                    "src" : 5,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-8-2026 33",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 3714,
                    "duration" : 589,
                    "mediaStart" : 0,
                    "mediaDuration" : 589,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 19,
                    "_type" : "AMFile",
                    "src" : 7,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-8-2026 35",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 4303,
                    "duration" : 3264,
                    "mediaStart" : 0,
                    "mediaDuration" : 3264,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 20,
                    "_type" : "AMFile",
                    "src" : 8,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-8-2026 36",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 7567,
                    "duration" : 975,
                    "mediaStart" : 0,
                    "mediaDuration" : 975,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 21,
                    "_type" : "AMFile",
                    "src" : 9,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-8-2026 37",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 8542,
                    "duration" : 1036,
                    "mediaStart" : 0,
                    "mediaDuration" : 1036,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 22,
                    "_type" : "AMFile",
                    "src" : 11,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-8-2026 39",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 9578,
                    "duration" : 1916,
                    "mediaStart" : 0,
                    "mediaDuration" : 1916,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 23,
                    "_type" : "AMFile",
                    "src" : 12,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-8-2026 40",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 11494,
                    "duration" : 210,
                    "mediaStart" : 0,
                    "mediaDuration" : 210,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                ]
              }            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 32,
      "backgroundColor" : [ 0, 0, 0, 204],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "gain" : 1.0,
    "legacyAttenuateAudioMix" : false,
    "backgroundColor" : [ 0, 0, 0, 255],
    "metadata" : {
      "RecordingHeight" : "0",
      "RecordingWidth" : "0"
    }
  },
  "metadata" : {
    "activeThemeId" : "e59eeb42-ccf0-4a36-bdf9-e630fdab686d",
    "audiateSessionId" : "",
    "firstMedia" : true,
    "hasNotifiedAboutHFRMedia" : false
  }
}
