{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : false,
  "videoFormatFrameRate" : 30,
  "audioFormatSampleRate" : 44100,
  "width" : 1920.0,
  "height" : 1080.0,
  "version" : "4.0",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Mac",
    "version" : "2020.0.19"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "./media/1775308041.385736/Rec 4-4-2026 42.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260404T130717",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 73676],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.613989602041,
          "peakLevel" : 0.28383457660675,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260404T130717.533314"
      }
    },
    {
      "id" : 2,
      "src" : "./media/1775308525.668818/Rec 4-4-2026 43.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260404T130748",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 11331],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.4259894872324,
          "peakLevel" : 0.261788189411163,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260404T130748.887155"
      }
    },
    {
      "id" : 3,
      "src" : "./media/1775308525.669222/Rec 4-4-2026 44.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260404T130853",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 53521],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.8652487971057,
          "peakLevel" : 0.282302528619766,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260404T130853.138248"
      }
    },
    {
      "id" : 4,
      "src" : "./media/1775308525.669464/Rec 4-4-2026 45.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260404T130922",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 20154],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.473585287917,
          "peakLevel" : 0.238848984241486,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260404T130922.296785"
      }
    },
    {
      "id" : 5,
      "src" : "./media/1775308525.669734/Rec 4-4-2026 46.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260404T130949",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 13630],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.4266101945046,
          "peakLevel" : 0.261033445596695,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260404T130949.559119"
      }
    },
    {
      "id" : 6,
      "src" : "./media/1775308525.670051/Rec 4-4-2026 47.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260404T131016",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 8916],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.9231753982359,
          "peakLevel" : 0.238558351993561,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260404T131016.888854"
      }
    },
    {
      "id" : 7,
      "src" : "./media/1775308525.670384/Rec 4-4-2026 48.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260404T131110",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 38684],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -30.4380657621376,
          "peakLevel" : 0.308387190103531,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260404T131110.111152"
      }
    },
    {
      "id" : 8,
      "src" : "./media/1775308525.670707/Rec 4-4-2026 49.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260404T131209",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 45627],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.8707587795668,
          "peakLevel" : 0.275398313999176,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260404T131209.616094"
      }
    },
    {
      "id" : 9,
      "src" : "./media/1775308525.671029/Rec 4-4-2026 50.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260404T131238",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 20363],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -30.3433902941176,
          "peakLevel" : 0.227888584136963,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260404T131238.459880"
      }
    },
    {
      "id" : 10,
      "src" : "./media/1775308525.671332/Rec 4-4-2026 51.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260404T131339",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 49435],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.787170437086,
          "peakLevel" : 0.270115315914154,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260404T131339.293562"
      }
    },
    {
      "id" : 11,
      "src" : "./media/1775308525.671637/Rec 4-4-2026 52.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260404T131421",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 33668],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.8006361842283,
          "peakLevel" : 0.259949684143066,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260404T131421.655900"
      }
    },
    {
      "id" : 12,
      "src" : "./media/1775308525.671918/Rec 4-4-2026 53.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260404T131524",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 46393],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.9247498408669,
          "peakLevel" : 0.271784484386444,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260404T131524.568346"
      }
    },
    {
      "id" : 13,
      "src" : "./media/1775447382.142451/001-over-reliance-on-ai-automation-bias.mp4",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20260406T031652",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 21858],
          "type" : 0,
          "editRate" : 600,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : "30303/1000",
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260406T034935.340765"
      }
    }
  ],
  "timeline" : {
    "id" : 14,
    "sceneTrack" : {
      "scenes" : [
        {
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 15,
                    "_type" : "AMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-4-2026 42",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 2210,
                    "mediaStart" : 0,
                    "mediaDuration" : 2210,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 16,
                    "_type" : "AMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-4-2026 43",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 2210,
                    "duration" : 185,
                    "mediaStart" : 0,
                    "mediaDuration" : 185,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 17,
                    "_type" : "AMFile",
                    "src" : 3,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-4-2026 44",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 2395,
                    "duration" : 1605,
                    "mediaStart" : 0,
                    "mediaDuration" : 1605,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 18,
                    "_type" : "AMFile",
                    "src" : 4,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-4-2026 45",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 4000,
                    "duration" : 330,
                    "mediaStart" : 0,
                    "mediaDuration" : 330,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 19,
                    "_type" : "AMFile",
                    "src" : 5,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-4-2026 46",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 4330,
                    "duration" : 281,
                    "mediaStart" : 0,
                    "mediaDuration" : 281,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 20,
                    "_type" : "AMFile",
                    "src" : 7,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-4-2026 48",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 4611,
                    "duration" : 1030,
                    "mediaStart" : 0,
                    "mediaDuration" : 1030,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 21,
                    "_type" : "AMFile",
                    "src" : 8,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-4-2026 49",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 5641,
                    "duration" : 1229,
                    "mediaStart" : 0,
                    "mediaDuration" : 1229,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 22,
                    "_type" : "AMFile",
                    "src" : 9,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-4-2026 50",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 6870,
                    "duration" : 447,
                    "mediaStart" : 0,
                    "mediaDuration" : 447,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 23,
                    "_type" : "AMFile",
                    "src" : 10,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-4-2026 51",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 7317,
                    "duration" : 1482,
                    "mediaStart" : 0,
                    "mediaDuration" : 1482,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 24,
                    "_type" : "AMFile",
                    "src" : 11,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-4-2026 52",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 8799,
                    "duration" : 618,
                    "mediaStart" : 0,
                    "mediaDuration" : 618,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 25,
                    "_type" : "AMFile",
                    "src" : 12,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-4-2026 53",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 9417,
                    "duration" : 1392,
                    "mediaStart" : 0,
                    "mediaDuration" : 1392,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                  {
                    "id" : 26,
                    "_type" : "VMFile",
                    "src" : 13,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "001-over-reliance-on-ai-automation-bias"
                    },
                    "parameters" : {
                      "sourceCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 1093,
                    "mediaStart" : 0,
                    "mediaDuration" : 1093,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "1",
                      "effectApplied" : "none",
                      "lockAspectRatio" : true
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 2,
                "medias" : [
                ]
              }            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 32,
      "backgroundColor" : [ 0, 0, 0, 204],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "gain" : 1.0,
    "legacyAttenuateAudioMix" : false,
    "backgroundColor" : [ 0, 0, 0, 255],
    "metadata" : {
      "RecordingHeight" : "0",
      "RecordingWidth" : "0"
    }
  },
  "metadata" : {
    "activeThemeId" : "e59eeb42-ccf0-4a36-bdf9-e630fdab686d",
    "audiateSessionId" : "",
    "audioNarrationNotes" : " ",
    "firstMedia" : true,
    "hasNotifiedAboutHFRMedia" : false
  }
}
