{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : false,
  "videoFormatFrameRate" : 30,
  "audioFormatSampleRate" : 44100,
  "width" : 1920.0,
  "height" : 1080.0,
  "version" : "4.0",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Mac",
    "version" : "2020.0.19"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "./media/1775695443.009425/Rec 4-9-2026 11.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260409T003231",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 14303],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.0130106520823,
          "peakLevel" : 0.271413117647171,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260409T003231.912349"
      }
    },
    {
      "id" : 2,
      "src" : "./media/1775695443.009931/Rec 4-9-2026 12.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260409T003336",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 50619],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.4749591258709,
          "peakLevel" : 0.316314399242401,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260409T003336.207502"
      }
    },
    {
      "id" : 3,
      "src" : "./media/1775695443.010294/Rec 4-9-2026 13.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260409T003424",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 41285],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.1960344113086,
          "peakLevel" : 0.313566625118256,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260409T003424.086269"
      }
    },
    {
      "id" : 4,
      "src" : "./media/1775695443.010666/Rec 4-9-2026 14.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260409T003458",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 21640],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.4463222999685,
          "peakLevel" : 0.254411339759827,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260409T003458.052857"
      }
    },
    {
      "id" : 5,
      "src" : "./media/1775695443.010983/Rec 4-9-2026 15.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260409T003515",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 11586],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.3807727817524,
          "peakLevel" : 0.33264684677124,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260409T003515.457768"
      }
    },
    {
      "id" : 6,
      "src" : "./media/1775695443.011274/Rec 4-9-2026 16.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260409T003612",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 51525],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.2980095372075,
          "peakLevel" : 0.37723383307457,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260409T003612.176041"
      }
    },
    {
      "id" : 7,
      "src" : "./media/1775695443.011572/Rec 4-9-2026 17.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260409T003721",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 60418],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.6567088559214,
          "peakLevel" : 0.287204951047897,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260409T003721.087673"
      }
    },
    {
      "id" : 8,
      "src" : "./media/1775695443.011872/Rec 4-9-2026 18.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260409T003750",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 22593],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.7405291346046,
          "peakLevel" : 0.250063925981522,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260409T003750.174181"
      }
    },
    {
      "id" : 9,
      "src" : "./media/1775695443.012159/Rec 4-9-2026 19.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260409T003941",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 89698],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -30.0343039673167,
          "peakLevel" : 0.26578563451767,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260409T003941.173471"
      }
    },
    {
      "id" : 10,
      "src" : "./media/1775695443.012478/Rec 4-9-2026 20.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260409T004016",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 19853],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.7266499452099,
          "peakLevel" : 0.256780445575714,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260409T004016.963750"
      }
    },
    {
      "id" : 11,
      "src" : "./media/1775695443.012847/Rec 4-9-2026 21.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260409T004041",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 7291],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.3889827404463,
          "peakLevel" : 0.226283192634583,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260409T004041.183779"
      }
    },
    {
      "id" : 12,
      "src" : "./media/1775695443.013365/Rec 4-9-2026 22.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260409T004112",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 9311],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -30.8116692312083,
          "peakLevel" : 0.248379662632942,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260409T004112.980419"
      }
    },
    {
      "id" : 13,
      "src" : "./media/1775695443.013710/Rec 4-9-2026 23.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260409T004212",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 49876],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.2968338128444,
          "peakLevel" : 0.419374197721481,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260409T004212.066414"
      }
    },
    {
      "id" : 14,
      "src" : "./media/1775695443.014029/Rec 4-9-2026 24.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260409T004241",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 21432],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.3035012351484,
          "peakLevel" : 0.262781828641891,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260409T004241.729704"
      }
    },
    {
      "id" : 15,
      "src" : "./media/1775695443.014315/Rec 4-9-2026 25.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260409T004323",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 37175],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.3786263244482,
          "peakLevel" : 0.253579139709473,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260409T004323.722825"
      }
    }
  ],
  "timeline" : {
    "id" : 16,
    "sceneTrack" : {
      "scenes" : [
        {
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 17,
                    "_type" : "AMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-9-2026 11",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 294,
                    "mediaStart" : 0,
                    "mediaDuration" : 294,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 18,
                    "_type" : "AMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-9-2026 12",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 294,
                    "duration" : 1518,
                    "mediaStart" : 0,
                    "mediaDuration" : 1518,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 19,
                    "_type" : "AMFile",
                    "src" : 3,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-9-2026 13",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 1812,
                    "duration" : 1091,
                    "mediaStart" : 0,
                    "mediaDuration" : 1091,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 20,
                    "_type" : "AMFile",
                    "src" : 4,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-9-2026 14",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 2903,
                    "duration" : 648,
                    "mediaStart" : 0,
                    "mediaDuration" : 648,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 21,
                    "_type" : "AMFile",
                    "src" : 6,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-9-2026 16",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 3551,
                    "duration" : 1392,
                    "mediaStart" : 0,
                    "mediaDuration" : 1392,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 22,
                    "_type" : "AMFile",
                    "src" : 7,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-9-2026 17",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 4943,
                    "duration" : 1812,
                    "mediaStart" : 0,
                    "mediaDuration" : 1812,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 23,
                    "_type" : "AMFile",
                    "src" : 8,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-9-2026 18",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 6755,
                    "duration" : 678,
                    "mediaStart" : 0,
                    "mediaDuration" : 678,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 24,
                    "_type" : "AMFile",
                    "src" : 9,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-9-2026 19",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 7433,
                    "duration" : 2500,
                    "mediaStart" : 0,
                    "mediaDuration" : 2500,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 25,
                    "_type" : "AMFile",
                    "src" : 10,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-9-2026 20",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 9933,
                    "duration" : 441,
                    "mediaStart" : 0,
                    "mediaDuration" : 441,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 26,
                    "_type" : "AMFile",
                    "src" : 11,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-9-2026 21",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 10374,
                    "duration" : 78,
                    "mediaStart" : 0,
                    "mediaDuration" : 78,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 27,
                    "_type" : "AMFile",
                    "src" : 12,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-9-2026 22",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 10452,
                    "duration" : 279,
                    "mediaStart" : 0,
                    "mediaDuration" : 279,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 28,
                    "_type" : "AMFile",
                    "src" : 13,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-9-2026 23",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 10731,
                    "duration" : 1246,
                    "mediaStart" : 0,
                    "mediaDuration" : 1246,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 29,
                    "_type" : "AMFile",
                    "src" : 14,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-9-2026 24",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 11977,
                    "duration" : 642,
                    "mediaStart" : 0,
                    "mediaDuration" : 642,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 30,
                    "_type" : "AMFile",
                    "src" : 15,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-9-2026 25",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 12619,
                    "duration" : 1115,
                    "mediaStart" : 0,
                    "mediaDuration" : 1115,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                ]
              }            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 32,
      "backgroundColor" : [ 0, 0, 0, 204],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "gain" : 1.0,
    "legacyAttenuateAudioMix" : false,
    "backgroundColor" : [ 0, 0, 0, 255],
    "metadata" : {
      "RecordingHeight" : "0",
      "RecordingWidth" : "0"
    }
  },
  "metadata" : {
    "activeThemeId" : "e59eeb42-ccf0-4a36-bdf9-e630fdab686d",
    "audiateSessionId" : "",
    "firstMedia" : true,
    "hasNotifiedAboutHFRMedia" : false
  }
}
