{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : false,
  "videoFormatFrameRate" : 30,
  "audioFormatSampleRate" : 44100,
  "width" : 1920.0,
  "height" : 1080.0,
  "version" : "4.0",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Mac",
    "version" : "2020.0.19"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "./media/1776176550.689755/Rec 4-14-2026 44.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260414T141216",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 19969],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -26.9134476516303,
          "peakLevel" : 0.332548946142197,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260414T141216.713493"
      }
    },
    {
      "id" : 2,
      "src" : "./media/1776176550.690226/Rec 4-14-2026 45.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260414T141259",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 23707],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -27.9658373312307,
          "peakLevel" : 0.36351403594017,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260414T141259.173281"
      }
    },
    {
      "id" : 3,
      "src" : "./media/1776176550.690571/Rec 4-14-2026 46.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260414T141436",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 72376],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -27.4981584749189,
          "peakLevel" : 0.35300675034523,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260414T141436.919636"
      }
    },
    {
      "id" : 4,
      "src" : "./media/1776176550.690893/Rec 4-14-2026 47.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260414T141548",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 62554],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -27.579479149653,
          "peakLevel" : 0.321251422166824,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260414T141548.153507"
      }
    },
    {
      "id" : 5,
      "src" : "./media/1776176550.691215/Rec 4-14-2026 48.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260414T141613",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 17832],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -27.1671422692786,
          "peakLevel" : 0.358453899621964,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260414T141613.107665"
      }
    },
    {
      "id" : 6,
      "src" : "./media/1776176550.691521/Rec 4-14-2026 49.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260414T141633",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 12701],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -26.1760822028269,
          "peakLevel" : 0.364016234874725,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260414T141633.210661"
      }
    },
    {
      "id" : 7,
      "src" : "./media/1776176550.691840/Rec 4-14-2026 50.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260414T141656",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 9891],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -26.4738350230984,
          "peakLevel" : 0.325626969337463,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260414T141656.616409"
      }
    },
    {
      "id" : 8,
      "src" : "./media/1776176550.692205/Rec 4-14-2026 51.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260414T141744",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 32600],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -27.5668104502098,
          "peakLevel" : 0.333779335021973,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260414T141744.601018"
      }
    },
    {
      "id" : 9,
      "src" : "./media/1776176550.692622/Rec 4-14-2026 52.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260414T141849",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 53893],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -27.7420825671429,
          "peakLevel" : 0.322309345006943,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260414T141849.055250"
      }
    },
    {
      "id" : 10,
      "src" : "./media/1776176550.692976/Rec 4-14-2026 53.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260414T141925",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 23382],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -27.3221009433531,
          "peakLevel" : 0.368483275175095,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260414T141925.414226"
      }
    },
    {
      "id" : 11,
      "src" : "./media/1776176550.693273/Rec 4-14-2026 54.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260414T141952",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 20201],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -27.5290726283996,
          "peakLevel" : 0.307213664054871,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260414T141952.671087"
      }
    },
    {
      "id" : 12,
      "src" : "./media/1776176550.693533/Rec 4-14-2026 55.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260414T142009",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 10681],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -27.2114157195377,
          "peakLevel" : 0.301347702741623,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260414T142009.651777"
      }
    },
    {
      "id" : 13,
      "src" : "./media/1776176550.693792/Rec 4-14-2026 56.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260414T142121",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 59071],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -27.8929463713334,
          "peakLevel" : 0.382713258266449,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260414T142121.269656"
      }
    },
    {
      "id" : 14,
      "src" : "./media/1776176550.694059/Rec 4-14-2026 57.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260414T142220",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 47763],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -27.5010534812295,
          "peakLevel" : 0.343251049518585,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260414T142220.991736"
      }
    }
  ],
  "timeline" : {
    "id" : 15,
    "sceneTrack" : {
      "scenes" : [
        {
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 16,
                    "_type" : "AMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-14-2026 44",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 473,
                    "mediaStart" : 0,
                    "mediaDuration" : 473,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 17,
                    "_type" : "AMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-14-2026 45",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 473,
                    "duration" : 569,
                    "mediaStart" : 0,
                    "mediaDuration" : 569,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 18,
                    "_type" : "AMFile",
                    "src" : 3,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-14-2026 46",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 1042,
                    "duration" : 2022,
                    "mediaStart" : 0,
                    "mediaDuration" : 2022,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 19,
                    "_type" : "AMFile",
                    "src" : 4,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-14-2026 47",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 3064,
                    "duration" : 1877,
                    "mediaStart" : 0,
                    "mediaDuration" : 1877,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 20,
                    "_type" : "AMFile",
                    "src" : 5,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-14-2026 48",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 4941,
                    "duration" : 424,
                    "mediaStart" : 0,
                    "mediaDuration" : 424,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 21,
                    "_type" : "AMFile",
                    "src" : 6,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-14-2026 49",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 5365,
                    "duration" : 228,
                    "mediaStart" : 0,
                    "mediaDuration" : 228,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 22,
                    "_type" : "AMFile",
                    "src" : 7,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-14-2026 50",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 5593,
                    "duration" : 147,
                    "mediaStart" : 0,
                    "mediaDuration" : 147,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 23,
                    "_type" : "AMFile",
                    "src" : 8,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-14-2026 51",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 5740,
                    "duration" : 841,
                    "mediaStart" : 0,
                    "mediaDuration" : 841,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 24,
                    "_type" : "AMFile",
                    "src" : 9,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-14-2026 52",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 6581,
                    "duration" : 1428,
                    "mediaStart" : 0,
                    "mediaDuration" : 1428,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 25,
                    "_type" : "AMFile",
                    "src" : 10,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-14-2026 53",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 8009,
                    "duration" : 701,
                    "mediaStart" : 0,
                    "mediaDuration" : 701,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 26,
                    "_type" : "AMFile",
                    "src" : 11,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-14-2026 54",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 8710,
                    "duration" : 606,
                    "mediaStart" : 0,
                    "mediaDuration" : 606,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 27,
                    "_type" : "AMFile",
                    "src" : 12,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-14-2026 55",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 9316,
                    "duration" : 172,
                    "mediaStart" : 0,
                    "mediaDuration" : 172,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 28,
                    "_type" : "AMFile",
                    "src" : 13,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-14-2026 56",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 9488,
                    "duration" : 1634,
                    "mediaStart" : 0,
                    "mediaDuration" : 1634,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 29,
                    "_type" : "AMFile",
                    "src" : 14,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-14-2026 57",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 11122,
                    "duration" : 1433,
                    "mediaStart" : 0,
                    "mediaDuration" : 1433,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                ]
              }            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 32,
      "backgroundColor" : [ 0, 0, 0, 204],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "gain" : 1.0,
    "legacyAttenuateAudioMix" : false,
    "backgroundColor" : [ 0, 0, 0, 255],
    "metadata" : {
      "RecordingHeight" : "0",
      "RecordingWidth" : "0"
    }
  },
  "metadata" : {
    "activeThemeId" : "e59eeb42-ccf0-4a36-bdf9-e630fdab686d",
    "audiateSessionId" : "",
    "firstMedia" : true,
    "hasNotifiedAboutHFRMedia" : false
  }
}
