{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : false,
  "videoFormatFrameRate" : 30,
  "audioFormatSampleRate" : 44100,
  "width" : 1920.0,
  "height" : 1080.0,
  "version" : "4.0",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Mac",
    "version" : "2020.0.19"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "./media/1775352626.973765/Rec 4-5-2026 33.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260405T012459",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 13699],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.1486654043066,
          "peakLevel" : 0.280324041843414,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260405T012459.589849"
      }
    },
    {
      "id" : 2,
      "src" : "./media/1775352626.980308/Rec 4-5-2026 34.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260405T012601",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 56401],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.829177105902,
          "peakLevel" : 0.315602153539658,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260405T012601.353375"
      }
    },
    {
      "id" : 3,
      "src" : "./media/1775352626.980704/Rec 4-5-2026 35.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260405T012653",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 12376],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.7783853776869,
          "peakLevel" : 0.280503392219543,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260405T012653.104846"
      }
    },
    {
      "id" : 4,
      "src" : "./media/1775352626.981026/Rec 4-5-2026 36.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260405T012828",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 79830],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.2654272815837,
          "peakLevel" : 0.338208556175232,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260405T012828.899657"
      }
    },
    {
      "id" : 5,
      "src" : "./media/1775352626.981357/Rec 4-5-2026 37.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260405T012950",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 69195],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.2365900990453,
          "peakLevel" : 0.296684801578522,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260405T012950.559544"
      }
    },
    {
      "id" : 6,
      "src" : "./media/1775352626.981663/Rec 4-5-2026 38.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260405T013017",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 15534],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.9763101221683,
          "peakLevel" : 0.268731653690338,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260405T013017.421782"
      }
    },
    {
      "id" : 7,
      "src" : "./media/1775352830.694345/Rec 4-5-2026 39.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260405T013052",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 22221],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.4384811368933,
          "peakLevel" : 0.290506690740585,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260405T013052.449692"
      }
    },
    {
      "id" : 8,
      "src" : "./media/1775352830.694601/Rec 4-5-2026 40.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260405T013255",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 96246],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.8484269300828,
          "peakLevel" : 0.2962586581707,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260405T013256.022771"
      }
    },
    {
      "id" : 9,
      "src" : "./media/1775352830.694798/Rec 4-5-2026 41.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260405T013344",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 36199],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.2471810836945,
          "peakLevel" : 0.276759743690491,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260405T013344.237010"
      }
    },
    {
      "id" : 10,
      "src" : "./media/1775352967.048279/Rec 4-5-2026 42.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260405T013414",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 9473],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.6785083025427,
          "peakLevel" : 0.263096630573273,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260405T013414.651703"
      }
    },
    {
      "id" : 11,
      "src" : "./media/1775352967.048713/Rec 4-5-2026 43.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260405T013437",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 19295],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.3218832719958,
          "peakLevel" : 0.306683778762817,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260405T013437.951686"
      }
    },
    {
      "id" : 12,
      "src" : "./media/1775352967.049065/Rec 4-5-2026 44.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260405T013515",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 27237],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.0690710521618,
          "peakLevel" : 0.259455323219299,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260405T013515.592297"
      }
    },
    {
      "id" : 13,
      "src" : "./media/1775352967.049506/Rec 4-5-2026 45.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260405T013604",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 32391],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.077415286656,
          "peakLevel" : 0.275906831026077,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260405T013604.170591"
      }
    }
  ],
  "timeline" : {
    "id" : 14,
    "sceneTrack" : {
      "scenes" : [
        {
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 15,
                    "_type" : "AMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-5-2026 34",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 1448,
                    "mediaStart" : 0,
                    "mediaDuration" : 1448,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 16,
                    "_type" : "AMFile",
                    "src" : 3,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-5-2026 35",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 1448,
                    "duration" : 180,
                    "mediaStart" : 0,
                    "mediaDuration" : 180,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 17,
                    "_type" : "AMFile",
                    "src" : 4,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-5-2026 36",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 1628,
                    "duration" : 2394,
                    "mediaStart" : 0,
                    "mediaDuration" : 2394,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 18,
                    "_type" : "AMFile",
                    "src" : 5,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-5-2026 37",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 4022,
                    "duration" : 1877,
                    "mediaStart" : 0,
                    "mediaDuration" : 1877,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 19,
                    "_type" : "AMFile",
                    "src" : 6,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-5-2026 38",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 5899,
                    "duration" : 202,
                    "mediaStart" : 0,
                    "mediaDuration" : 202,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 20,
                    "_type" : "AMFile",
                    "src" : 7,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-5-2026 39",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 6101,
                    "duration" : 514,
                    "mediaStart" : 0,
                    "mediaDuration" : 514,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 21,
                    "_type" : "AMFile",
                    "src" : 8,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-5-2026 40",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 6615,
                    "duration" : 2706,
                    "mediaStart" : 0,
                    "mediaDuration" : 2706,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 22,
                    "_type" : "AMFile",
                    "src" : 9,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-5-2026 41",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 9321,
                    "duration" : 1086,
                    "mediaStart" : 0,
                    "mediaDuration" : 1086,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 23,
                    "_type" : "AMFile",
                    "src" : 11,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-5-2026 43",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 10407,
                    "duration" : 448,
                    "mediaStart" : 0,
                    "mediaDuration" : 448,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 24,
                    "_type" : "AMFile",
                    "src" : 12,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-5-2026 44",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 10855,
                    "duration" : 653,
                    "mediaStart" : 0,
                    "mediaDuration" : 653,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 25,
                    "_type" : "AMFile",
                    "src" : 13,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-5-2026 45",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 11508,
                    "duration" : 972,
                    "mediaStart" : 0,
                    "mediaDuration" : 972,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                ]
              }            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 32,
      "backgroundColor" : [ 0, 0, 0, 204],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "gain" : 1.0,
    "legacyAttenuateAudioMix" : false,
    "backgroundColor" : [ 0, 0, 0, 255],
    "metadata" : {
      "RecordingHeight" : "0",
      "RecordingWidth" : "0"
    }
  },
  "metadata" : {
    "activeThemeId" : "e59eeb42-ccf0-4a36-bdf9-e630fdab686d",
    "audiateSessionId" : "",
    "firstMedia" : true,
    "hasNotifiedAboutHFRMedia" : false
  }
}
