{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : false,
  "videoFormatFrameRate" : 30,
  "audioFormatSampleRate" : 44100,
  "width" : 1920.0,
  "height" : 1080.0,
  "version" : "4.0",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Mac",
    "version" : "2020.0.19"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "./media/1775694638.876794/Rec 4-9-2026.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260409T002103",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 111850],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -30.3921246544197,
          "peakLevel" : 0.269830614328384,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260409T002103.412743"
      }
    },
    {
      "id" : 2,
      "src" : "./media/1775694638.877269/Rec 4-9-2026 1.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260409T002215",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 65178],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -30.2762754252329,
          "peakLevel" : 0.272327125072479,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260409T002215.058804"
      }
    },
    {
      "id" : 3,
      "src" : "./media/1775694638.877601/Rec 4-9-2026 2.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260409T002232",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 4109],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -67.574044558915,
          "peakLevel" : 0.00367456139065325,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260409T002232.175876"
      }
    },
    {
      "id" : 4,
      "src" : "./media/1775694638.878057/Rec 4-9-2026 3.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260409T002358",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 62438],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -31.1322136333739,
          "peakLevel" : 0.269066482782364,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260409T002358.683619"
      }
    },
    {
      "id" : 5,
      "src" : "./media/1775694638.878632/Rec 4-9-2026 4.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260409T002500",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 55751],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -30.3408973233778,
          "peakLevel" : 0.247096762061119,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260409T002500.922604"
      }
    },
    {
      "id" : 6,
      "src" : "./media/1775694638.878951/Rec 4-9-2026 5.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260409T002607",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 59907],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -30.2957993131398,
          "peakLevel" : 0.273249894380569,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260409T002608.037472"
      }
    },
    {
      "id" : 7,
      "src" : "./media/1775694638.879235/Rec 4-9-2026 6.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260409T002706",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 42144],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -30.4384911030154,
          "peakLevel" : 0.247451648116112,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260409T002706.903786"
      }
    },
    {
      "id" : 8,
      "src" : "./media/1775694638.879530/Rec 4-9-2026 7.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260409T002825",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 58491],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -30.1574886540349,
          "peakLevel" : 0.272658288478851,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260409T002826.003320"
      }
    },
    {
      "id" : 9,
      "src" : "./media/1775694638.879799/Rec 4-9-2026 8.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260409T002852",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 19017],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -30.8593727244277,
          "peakLevel" : 0.247846081852913,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260409T002853.012516"
      }
    },
    {
      "id" : 10,
      "src" : "./media/1775694638.880076/Rec 4-9-2026 9.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260409T002958",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 34063],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.7383498043616,
          "peakLevel" : 0.269822359085083,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260409T002958.124255"
      }
    },
    {
      "id" : 11,
      "src" : "./media/1775694638.880342/Rec 4-9-2026 10.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260409T003037",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 13072],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.2244659083025,
          "peakLevel" : 0.241475909948349,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260409T003037.222812"
      }
    }
  ],
  "timeline" : {
    "id" : 12,
    "sceneTrack" : {
      "scenes" : [
        {
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 13,
                    "_type" : "AMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-9-2026",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 3356,
                    "mediaStart" : 0,
                    "mediaDuration" : 3356,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 14,
                    "_type" : "AMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-9-2026 1",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 3356,
                    "duration" : 1955,
                    "mediaStart" : 0,
                    "mediaDuration" : 1955,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 15,
                    "_type" : "AMFile",
                    "src" : 4,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-9-2026 3",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 5311,
                    "duration" : 1872,
                    "mediaStart" : 0,
                    "mediaDuration" : 1872,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 16,
                    "_type" : "AMFile",
                    "src" : 5,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-9-2026 4",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 7183,
                    "duration" : 1673,
                    "mediaStart" : 0,
                    "mediaDuration" : 1673,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 17,
                    "_type" : "AMFile",
                    "src" : 6,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-9-2026 5",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 8856,
                    "duration" : 1542,
                    "mediaStart" : 0,
                    "mediaDuration" : 1542,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 18,
                    "_type" : "AMFile",
                    "src" : 7,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-9-2026 6",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 10398,
                    "duration" : 1036,
                    "mediaStart" : 0,
                    "mediaDuration" : 1036,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 19,
                    "_type" : "AMFile",
                    "src" : 8,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-9-2026 7",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 11434,
                    "duration" : 1755,
                    "mediaStart" : 0,
                    "mediaDuration" : 1755,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 20,
                    "_type" : "AMFile",
                    "src" : 9,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-9-2026 8",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 13189,
                    "duration" : 206,
                    "mediaStart" : 0,
                    "mediaDuration" : 206,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 21,
                    "_type" : "AMFile",
                    "src" : 10,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-9-2026 9",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 13395,
                    "duration" : 736,
                    "mediaStart" : 0,
                    "mediaDuration" : 736,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 22,
                    "_type" : "AMFile",
                    "src" : 11,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-9-2026 10",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 14131,
                    "duration" : 392,
                    "mediaStart" : 0,
                    "mediaDuration" : 392,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                ]
              }            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 32,
      "backgroundColor" : [ 0, 0, 0, 204],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "gain" : 1.0,
    "legacyAttenuateAudioMix" : false,
    "backgroundColor" : [ 0, 0, 0, 255],
    "metadata" : {
      "RecordingHeight" : "0",
      "RecordingWidth" : "0"
    }
  },
  "metadata" : {
    "activeThemeId" : "e59eeb42-ccf0-4a36-bdf9-e630fdab686d",
    "audiateSessionId" : "",
    "firstMedia" : true,
    "hasNotifiedAboutHFRMedia" : false
  }
}
