{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : false,
  "videoFormatFrameRate" : 30,
  "audioFormatSampleRate" : 44100,
  "width" : 1920.0,
  "height" : 1080.0,
  "version" : "4.0",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Mac",
    "version" : "2020.0.19"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "./media/1775572104.843345/Rec 4-7-2026 30.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260407T141852",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 6176],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -27.7033319494435,
          "peakLevel" : 0.276321947574615,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260407T141852.248997"
      }
    },
    {
      "id" : 2,
      "src" : "./media/1775572104.843784/Rec 4-7-2026 31.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260407T141955",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 56215],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.7642030816039,
          "peakLevel" : 0.360895365476608,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260407T141955.173126"
      }
    },
    {
      "id" : 3,
      "src" : "./media/1775572104.844113/Rec 4-7-2026 32.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260407T142047",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 41285],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.8679162866726,
          "peakLevel" : 0.410305887460709,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260407T142047.563199"
      }
    },
    {
      "id" : 4,
      "src" : "./media/1775572104.844420/Rec 4-7-2026 33.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260407T142146",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 44117],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.5911622080003,
          "peakLevel" : 0.301408410072327,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260407T142146.160467"
      }
    },
    {
      "id" : 5,
      "src" : "./media/1775572104.844727/Rec 4-7-2026 34.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260407T142228",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 29837],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.2845183780312,
          "peakLevel" : 0.345558553934097,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260407T142228.909538"
      }
    },
    {
      "id" : 6,
      "src" : "./media/1775572104.845023/Rec 4-7-2026 35.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260407T142421",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 100913],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.0969544871575,
          "peakLevel" : 0.327322274446487,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260407T142421.906654"
      }
    },
    {
      "id" : 7,
      "src" : "./media/1775572104.845301/Rec 4-7-2026 36.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260407T142529",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 54682],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.523202248627,
          "peakLevel" : 0.284594118595123,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260407T142529.800251"
      }
    },
    {
      "id" : 8,
      "src" : "./media/1775572104.845700/Rec 4-7-2026 37.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260407T142823",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 163375],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.213044729497,
          "peakLevel" : 0.301605045795441,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260407T142823.512352"
      }
    }
  ],
  "timeline" : {
    "id" : 9,
    "sceneTrack" : {
      "scenes" : [
        {
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 10,
                    "_type" : "AMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-7-2026 31",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 1485,
                    "mediaStart" : 0,
                    "mediaDuration" : 1485,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 11,
                    "_type" : "AMFile",
                    "src" : 3,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-7-2026 32",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 1485,
                    "duration" : 1086,
                    "mediaStart" : 0,
                    "mediaDuration" : 1086,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 12,
                    "_type" : "AMFile",
                    "src" : 4,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-7-2026 33",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 2571,
                    "duration" : 1188,
                    "mediaStart" : 0,
                    "mediaDuration" : 1188,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 13,
                    "_type" : "AMFile",
                    "src" : 5,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-7-2026 34",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 3759,
                    "duration" : 718,
                    "mediaStart" : 0,
                    "mediaDuration" : 718,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 14,
                    "_type" : "AMFile",
                    "src" : 6,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-7-2026 35",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 4477,
                    "duration" : 2745,
                    "mediaStart" : 0,
                    "mediaDuration" : 2745,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 15,
                    "_type" : "AMFile",
                    "src" : 7,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-7-2026 36",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "parameters" : {
                      "volume" : 1.01040296052632
                    },
                    "effects" : [

                    ],
                    "start" : 7222,
                    "duration" : 1432,
                    "mediaStart" : 0,
                    "mediaDuration" : 1432,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 16,
                    "_type" : "AMFile",
                    "src" : 8,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-7-2026 37",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 8654,
                    "duration" : 4901,
                    "mediaStart" : 0,
                    "mediaDuration" : 4901,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                ]
              }            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 32,
      "backgroundColor" : [ 0, 0, 0, 204],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "gain" : 1.0,
    "legacyAttenuateAudioMix" : false,
    "backgroundColor" : [ 0, 0, 0, 255],
    "metadata" : {
      "RecordingHeight" : "0",
      "RecordingWidth" : "0"
    }
  },
  "metadata" : {
    "activeThemeId" : "e59eeb42-ccf0-4a36-bdf9-e630fdab686d",
    "audiateSessionId" : "",
    "firstMedia" : true,
    "hasNotifiedAboutHFRMedia" : false
  }
}
