{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : false,
  "videoFormatFrameRate" : 30,
  "audioFormatSampleRate" : 44100,
  "width" : 1920.0,
  "height" : 1080.0,
  "version" : "4.0",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Mac",
    "version" : "2020.0.19"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "./media/1775352241.043491/Rec 4-5-2026 21.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260405T011446",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 45046],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.0805032710571,
          "peakLevel" : 0.357852786779404,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260405T011446.913867"
      }
    },
    {
      "id" : 2,
      "src" : "./media/1775352241.043950/Rec 4-5-2026 22.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260405T011523",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 26401],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.0454470634297,
          "peakLevel" : 0.361991226673126,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260405T011523.894517"
      }
    },
    {
      "id" : 3,
      "src" : "./media/1775352241.044292/Rec 4-5-2026 23.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260405T011627",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 53429],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.1164800799587,
          "peakLevel" : 0.310805976390839,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260405T011627.783011"
      }
    },
    {
      "id" : 4,
      "src" : "./media/1775352241.044667/Rec 4-5-2026 24.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260405T011646",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 7314],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.6582706351186,
          "peakLevel" : 0.265909016132355,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260405T011646.458430"
      }
    },
    {
      "id" : 5,
      "src" : "./media/1775352241.045015/Rec 4-5-2026 25.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260405T011709",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 11888],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.297880466589,
          "peakLevel" : 0.250237315893173,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260405T011709.867202"
      }
    },
    {
      "id" : 6,
      "src" : "./media/1775352241.045359/Rec 4-5-2026 26.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260405T011755",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 34690],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.3818882161338,
          "peakLevel" : 0.269739389419556,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260405T011755.890815"
      }
    },
    {
      "id" : 7,
      "src" : "./media/1775352241.045684/Rec 4-5-2026 27.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260405T011852",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 41586],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.2594862337156,
          "peakLevel" : 0.253712177276611,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260405T011852.052473"
      }
    },
    {
      "id" : 8,
      "src" : "./media/1775352241.045986/Rec 4-5-2026 28.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260405T011918",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 21524],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.0741280913395,
          "peakLevel" : 0.295455485582352,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260405T011918.608895"
      }
    },
    {
      "id" : 9,
      "src" : "./media/1775352241.046262/Rec 4-5-2026 29.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260405T012034",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 64319],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.2930559429564,
          "peakLevel" : 0.367667824029922,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260405T012034.245139"
      }
    },
    {
      "id" : 10,
      "src" : "./media/1775352241.046548/Rec 4-5-2026 30.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260405T012147",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 61672],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.5034622867506,
          "peakLevel" : 0.280071079730988,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260405T012147.436448"
      }
    },
    {
      "id" : 11,
      "src" : "./media/1775352241.046838/Rec 4-5-2026 31.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260405T012308",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 56145],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.4249231865139,
          "peakLevel" : 0.291654080152512,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260405T012308.588837"
      }
    },
    {
      "id" : 12,
      "src" : "./media/1775352241.047093/Rec 4-5-2026 32.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260405T012359",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 39357],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.8638121782677,
          "peakLevel" : 0.356045335531235,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260405T012359.816378"
      }
    }
  ],
  "timeline" : {
    "id" : 13,
    "sceneTrack" : {
      "scenes" : [
        {
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 14,
                    "_type" : "AMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-5-2026 21",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 1212,
                    "mediaStart" : 0,
                    "mediaDuration" : 1212,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 15,
                    "_type" : "AMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-5-2026 22",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 1212,
                    "duration" : 677,
                    "mediaStart" : 0,
                    "mediaDuration" : 677,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 16,
                    "_type" : "AMFile",
                    "src" : 3,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-5-2026 23",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 1889,
                    "duration" : 1602,
                    "mediaStart" : 0,
                    "mediaDuration" : 1602,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 17,
                    "_type" : "AMFile",
                    "src" : 5,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-5-2026 25",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 3491,
                    "duration" : 152,
                    "mediaStart" : 0,
                    "mediaDuration" : 152,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 18,
                    "_type" : "AMFile",
                    "src" : 6,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-5-2026 26",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 3643,
                    "duration" : 846,
                    "mediaStart" : 0,
                    "mediaDuration" : 846,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 19,
                    "_type" : "AMFile",
                    "src" : 7,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-5-2026 27",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 4489,
                    "duration" : 1248,
                    "mediaStart" : 0,
                    "mediaDuration" : 1248,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 20,
                    "_type" : "AMFile",
                    "src" : 8,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-5-2026 28",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 5737,
                    "duration" : 403,
                    "mediaStart" : 0,
                    "mediaDuration" : 403,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 21,
                    "_type" : "AMFile",
                    "src" : 9,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-5-2026 29",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 6140,
                    "duration" : 1741,
                    "mediaStart" : 0,
                    "mediaDuration" : 1741,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 22,
                    "_type" : "AMFile",
                    "src" : 10,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-5-2026 30",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 7881,
                    "duration" : 1712,
                    "mediaStart" : 0,
                    "mediaDuration" : 1712,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 23,
                    "_type" : "AMFile",
                    "src" : 11,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-5-2026 31",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 9593,
                    "duration" : 1517,
                    "mediaStart" : 0,
                    "mediaDuration" : 1517,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 24,
                    "_type" : "AMFile",
                    "src" : 12,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 4-5-2026 32",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 11110,
                    "duration" : 1181,
                    "mediaStart" : 0,
                    "mediaDuration" : 1181,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                ]
              }            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 32,
      "backgroundColor" : [ 0, 0, 0, 204],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "gain" : 1.0,
    "legacyAttenuateAudioMix" : false,
    "backgroundColor" : [ 0, 0, 0, 255],
    "metadata" : {
      "RecordingHeight" : "0",
      "RecordingWidth" : "0"
    }
  },
  "metadata" : {
    "activeThemeId" : "e59eeb42-ccf0-4a36-bdf9-e630fdab686d",
    "audiateSessionId" : "",
    "audioNarrationNotes" : "  ",
    "firstMedia" : true,
    "hasNotifiedAboutHFRMedia" : false
  }
}
