{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : false,
  "videoFormatFrameRate" : 30,
  "audioFormatSampleRate" : 44100,
  "width" : 1920.0,
  "height" : 1080.0,
  "version" : "4.0",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Mac",
    "version" : "2020.0.19"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "./media/1777776748.267872/Rec 5-3-2026 19.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260503T024045",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 17740],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.4788924797034,
          "peakLevel" : 0.248934134840965,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260503T024045.407637"
      }
    },
    {
      "id" : 2,
      "src" : "./media/1777776748.268316/Rec 5-3-2026 20.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260503T024124",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 24659],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.0650890907691,
          "peakLevel" : 0.286121129989624,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260503T024124.251898"
      }
    },
    {
      "id" : 3,
      "src" : "./media/1777776748.268585/Rec 5-3-2026 21.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260503T024150",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 14280],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.5942243392883,
          "peakLevel" : 0.280716359615326,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260503T024150.173099"
      }
    },
    {
      "id" : 4,
      "src" : "./media/1777776748.268840/Rec 5-3-2026 22.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260503T024228",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 24798],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.5292985382625,
          "peakLevel" : 0.24355548620224,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260503T024229.035944"
      }
    },
    {
      "id" : 5,
      "src" : "./media/1777776748.269092/Rec 5-3-2026 23.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260503T024340",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 63018],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.1810242645899,
          "peakLevel" : 0.330541372299194,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260503T024341.017108"
      }
    },
    {
      "id" : 6,
      "src" : "./media/1777776748.269338/Rec 5-3-2026 24.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260503T024413",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 11517],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.8030775255657,
          "peakLevel" : 0.2804214656353,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260503T024414.006048"
      }
    },
    {
      "id" : 7,
      "src" : "./media/1777776748.269712/Rec 5-3-2026 25.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260503T024433",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 5410],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.693634092281,
          "peakLevel" : 0.280508458614349,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260503T024433.244036"
      }
    },
    {
      "id" : 8,
      "src" : "./media/1777776748.270109/Rec 5-3-2026 26.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260503T024453",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 16439],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.9798459582499,
          "peakLevel" : 0.240255832672119,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260503T024453.410785"
      }
    },
    {
      "id" : 9,
      "src" : "./media/1777776748.270434/Rec 5-3-2026 27.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260503T024511",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 13467],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -28.3596375347553,
          "peakLevel" : 0.320455431938171,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260503T024512.038635"
      }
    },
    {
      "id" : 10,
      "src" : "./media/1777776748.270783/Rec 5-3-2026 28.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260503T024547",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 25472],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.679545658803,
          "peakLevel" : 0.26113486289978,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260503T024547.682037"
      }
    },
    {
      "id" : 11,
      "src" : "./media/1777776748.271110/Rec 5-3-2026 29.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260503T024617",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 11331],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.0089685204174,
          "peakLevel" : 0.301102042198181,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260503T024617.239571"
      }
    },
    {
      "id" : 12,
      "src" : "./media/1777776748.271420/Rec 5-3-2026 30.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260503T024832",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 123297],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.3485203587881,
          "peakLevel" : 0.333912283182144,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260503T024832.737264"
      }
    },
    {
      "id" : 13,
      "src" : "./media/1777776748.271665/Rec 5-3-2026 31.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260503T024905",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 26099],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.8305958025579,
          "peakLevel" : 0.253875195980072,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260503T024905.263327"
      }
    },
    {
      "id" : 14,
      "src" : "./media/1777776748.271904/Rec 5-3-2026 32.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260503T024936",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 20967],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.3985758021882,
          "peakLevel" : 0.277045607566833,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260503T024936.457100"
      }
    },
    {
      "id" : 15,
      "src" : "./media/1777776748.272143/Rec 5-3-2026 33.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260503T025109",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 80712],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.3858480503077,
          "peakLevel" : 0.313549637794495,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260503T025109.894829"
      }
    },
    {
      "id" : 16,
      "src" : "./media/1777776748.272386/Rec 5-3-2026 34.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260503T025141",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 25216],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.5490374385396,
          "peakLevel" : 0.288930714130402,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260503T025141.332350"
      }
    },
    {
      "id" : 17,
      "src" : "./media/1777776748.272621/Rec 5-3-2026 35.m4a",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20260503T025225",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 39636],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -29.7442426540934,
          "peakLevel" : 0.254107862710953,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20260503T025225.762476"
      }
    }
  ],
  "timeline" : {
    "id" : 18,
    "sceneTrack" : {
      "scenes" : [
        {
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 19,
                    "_type" : "AMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 5-3-2026 19",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 328,
                    "mediaStart" : 0,
                    "mediaDuration" : 328,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 20,
                    "_type" : "AMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 5-3-2026 20",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 328,
                    "duration" : 593,
                    "mediaStart" : 0,
                    "mediaDuration" : 593,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 21,
                    "_type" : "AMFile",
                    "src" : 3,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 5-3-2026 21",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 921,
                    "duration" : 270,
                    "mediaStart" : 0,
                    "mediaDuration" : 270,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 22,
                    "_type" : "AMFile",
                    "src" : 4,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 5-3-2026 22",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 1191,
                    "duration" : 744,
                    "mediaStart" : 0,
                    "mediaDuration" : 744,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 23,
                    "_type" : "AMFile",
                    "src" : 5,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 5-3-2026 23",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 1935,
                    "duration" : 1140,
                    "mediaStart" : 0,
                    "mediaDuration" : 1140,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 24,
                    "_type" : "AMFile",
                    "src" : 5,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 5-3-2026 23",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 3075,
                    "duration" : 561,
                    "mediaStart" : 1206,
                    "mediaDuration" : 561,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 25,
                    "_type" : "AMFile",
                    "src" : 6,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 5-3-2026 24",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 3636,
                    "duration" : 126,
                    "mediaStart" : 0,
                    "mediaDuration" : 126,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 26,
                    "_type" : "AMFile",
                    "src" : 8,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 5-3-2026 26",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 3762,
                    "duration" : 492,
                    "mediaStart" : 0,
                    "mediaDuration" : 492,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 27,
                    "_type" : "AMFile",
                    "src" : 9,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 5-3-2026 27",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 4254,
                    "duration" : 294,
                    "mediaStart" : 0,
                    "mediaDuration" : 294,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 28,
                    "_type" : "AMFile",
                    "src" : 10,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 5-3-2026 28",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 4548,
                    "duration" : 519,
                    "mediaStart" : 0,
                    "mediaDuration" : 519,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 29,
                    "_type" : "AMFile",
                    "src" : 11,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 5-3-2026 29",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 5067,
                    "duration" : 169,
                    "mediaStart" : 0,
                    "mediaDuration" : 169,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 30,
                    "_type" : "AMFile",
                    "src" : 12,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 5-3-2026 30",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 5236,
                    "duration" : 3699,
                    "mediaStart" : 0,
                    "mediaDuration" : 3699,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 31,
                    "_type" : "AMFile",
                    "src" : 13,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 5-3-2026 31",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 8935,
                    "duration" : 633,
                    "mediaStart" : 0,
                    "mediaDuration" : 633,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 32,
                    "_type" : "AMFile",
                    "src" : 14,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 5-3-2026 32",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 9568,
                    "duration" : 493,
                    "mediaStart" : 0,
                    "mediaDuration" : 493,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 33,
                    "_type" : "AMFile",
                    "src" : 15,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 5-3-2026 33",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 10061,
                    "duration" : 2421,
                    "mediaStart" : 0,
                    "mediaDuration" : 2421,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 34,
                    "_type" : "AMFile",
                    "src" : 16,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 5-3-2026 34",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 12482,
                    "duration" : 756,
                    "mediaStart" : 0,
                    "mediaDuration" : 756,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 35,
                    "_type" : "AMFile",
                    "src" : 17,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 5-3-2026 35",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 13238,
                    "duration" : 1188,
                    "mediaStart" : 0,
                    "mediaDuration" : 1188,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "effectApplied" : "none"
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                ]
              }            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "54"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 32,
      "backgroundColor" : [ 0, 0, 0, 204],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "gain" : 1.0,
    "legacyAttenuateAudioMix" : false,
    "backgroundColor" : [ 0, 0, 0, 255],
    "metadata" : {
      "RecordingHeight" : "0",
      "RecordingWidth" : "0"
    }
  },
  "metadata" : {
    "activeThemeId" : "e59eeb42-ccf0-4a36-bdf9-e630fdab686d",
    "audiateSessionId" : "",
    "firstMedia" : true,
    "hasNotifiedAboutHFRMedia" : false
  }
}
